!------------------------------------------------------------------------
! Network of species with their binding energies wrt to several surfaces
!------------------------------------------------------------------------
Nspecies = 1271
! No Species       E(X-b) E(X-W) E(X-H2) E(X-X) 
   1 JH               660   500    45    45   ! Katz+ (1999), Hornekaer+ (2005), Pierre+ (1985)
   2 JD               660   500     0    45   ! Katz+ (1999), Hornekaer+ (2005)
   3 JHe              100   100     0   100   ! Garrod & Herbst (2006)
   4 JC               800   800     0   800   ! Tielens & Allamandola (1987)
   5 JN               800   800     0   800   ! Tielens & Allamandola (1987); Minissale+ (2015)
   6 JO              1850  1660     0   800   ! Tielens & Allamandola (1987); He+ (2015); Minissale+ (2015)
   7 JSi             2700  2700     0  2700   ! Hasegawa & Herbst (1993)
   8 JS              2600  2600     0  1100   ! =Eb(O) (Tielens & Allamandola (1987))
   9 JFe             4200  4200     0  4200   ! Hasegawa & Herbst (1993)
   9 JF              4200  4200     0  4200   ! Hasegawa & Herbst (1993)
  10 JNa            11800 11800     0 11800   ! Hasegawa & Herbst (1993)
  11 JMg             5300  5300     0  5300   ! Hasegawa & Herbst (1993)
  12 JCl              850   850     0   850   ! UDFA
  13 JH2              640   500    45    45   ! Katz+ (1999), Hornekaer+ (2005), Pierre+ (1985)
  13 JoH2             640   500    45    45   ! Katz+ (1999), Hornekaer+ (2005), Pierre+ (1985)
  14 JpH2             640   500    45    45   ! Katz+ (1999), Hornekaer+ (2005), Pierre+ (1985)
  15 JHD              640   500    45    45   ! Katz+ (1999), Hornekaer+ (2005), Pierre+ (1985)
  16 JoD2             640   500    45    45   ! Katz+ (1999), Hornekaer+ (2005), Pierre+ (1985)
  17 JpD2             640   500    45    45   ! Katz+ (1999), Hornekaer+ (2005), Pierre+ (1985)
  76 JCO              830  1300     0   865   ! Noble+ (2012), Collings+ (2004), Fayolle+ (2016)
  80 JN2              790  1035     0   770   ! Bisschop+ (2006), Fayolle+ (2016)
  84 JO2             1250  1200     0  1200   ! Noble+ (2012), Acharyya+ (2007) 
 247 JCO2            2270  2690     0  2270   ! Noble+ (2012), Sandford+ (1990)
  42 JH2O            1870  5775     0  5775   ! Avgul+ (1970), Fraser+ (2001)
  43 JHDO            1870  5775     0  5775   ! Avgul+ (1970), Fraser+ (2001)
  44 JD2O            1870  5775     0  5775   ! Avgul+ (1970), Fraser+ (2001)
  66 JCH4            1090  1090     0  1090   ! Herrero+ (2010)
  67 JCH3D           1090  1090     0  1090   ! Herrero+ (2010)
  68 JCH2D2          1090  1090     0  1090   ! Herrero+ (2010)
  69 JCHD3           1090  1090     0  1090   ! Herrero+ (2010)
  58 JNH3            3080  3080     0  3080   ! Collings+ (2004), Sandford+ (1993)
  59 JNH2D           5535  5535     0  3080   ! Collings+ (2004), Sandford+ (1993)
  60 JNHD2           5535  5535     0  3080   ! Collings+ (2004), Sandford+ (1993)
  61 JND3            5535  5535     0  3080   ! Collings+ (2004), Sandford+ (1993)
 132 JH2CO           3260  3260     0  3765   ! Noble et al. (2012b)
 133 JHDCO           3260  3260     0  3765   ! Noble et al. (2012b)
 134 JD2CO           3260  3260     0  3765   ! Noble et al. (2012b)
 199 JCH3OH          3700  5530     0  4230   ! Collings+ (2004), Sandford+ (1993)
 200 JCH2DOH         3700  5530     0  4230   ! from Eb(H2CO) and Eb(CH3OH)
 201 JCH3OD          3700  5530     0  4230   ! from Eb(H2CO) and Eb(CH3OH)
 202 JCH2DOD         3700  5530     0  4230   ! from Eb(H2CO) and Eb(CH3OH)
 203 JCHD2OH         3700  5530     0  4230   ! from Eb(H2CO) and Eb(CH3OH)
 204 JCHD2OD         3700  5530     0  4230   ! from Eb(H2CO) and Eb(CH3OH)
 205 JCD3OH          3700  5530     0  4230   ! from Eb(H2CO) and Eb(CH3OH)
  96 JH2O2           2500  5775     0  5775   ! Eb(H2O)+Eb(H), Fraser+ (2001)
  97 JHDO2           2500  5775     0  5775   ! Eb(H2O)+Eb(H), Fraser+ (2001)
  98 JD2O2           2500  5775     0  5775   ! Eb(H2O)+Eb(H), Fraser+ (2001)
  45 JH2S            2745  2745     0  2745   ! Collings+ (2004)
  46 JHDS            2745  2745     0  2745   ! Collings+ (2004)
  47 JD2S            2745  2745     0  2745   ! Collings+ (2004)
 251 JOCS            2890  2890     0  2890   ! Collings+ (2004)
 257 JSO2            5530  5530     0  5530   ! Edrige (2010)
 243 JO3             1700  1700     0  1700   ! Eb(O) + Eb(O2)
 297 JHCOOH          5570  5570     0  5000   ! Collings+ (2004), Oberg+ (2009)
 298 JHCOOD          5570  5570     0  5000   ! Collings+ (2004), Oberg+ (2009)
 299 JDCOOH          5570  5570     0  5000   ! Collings+ (2004), Oberg+ (2009)
 300 JDCOOD          5570  5570     0  5000   ! Collings+ (2004), Oberg+ (2009)
 589 JCH3OCHO        4210  4210     0  4000   ! Lattelais+ (2011), Oberg+ (2009), Burke+ (2015)
 589 JHCOOCH3        4210  4210     0  4000   ! Lattelais+ (2011), Oberg+ (2009), Burke+ (2015)
 590 JDCOOCH3        4210  4210     0  4000   ! Lattelais+ (2011), Oberg+ (2009), Burke+ (2015)
 591 JHCOOCH2D       4210  4210     0  4000   ! Lattelais+ (2011), Oberg+ (2009), Burke+ (2015)
 592 JDCOOCH2D       4210  4210     0  4000   ! Lattelais+ (2011), Oberg+ (2009), Burke+ (2015)
 593 JHCOOCHD2       4210  4210     0  4000   ! Lattelais+ (2011), Oberg+ (2009), Burke+ (2015)
 594 JDCOOCHD2       4210  4210     0  4000   ! Lattelais+ (2011), Oberg+ (2009), Burke+ (2015)
 595 JHCOOCD3        4210  4210     0  4000   ! Lattelais+ (2011), Oberg+ (2009), Burke+ (2015)
 596 JCH2OHCHO       5630  5630     0  5630   ! Garrod (2013), Burke+ (2015)
 597 JCHDOHCHO       5630  5630     0  5630   ! Garrod (2013), Burke+ (2015)
 598 JCH2ODCHO       5630  5630     0  5630   ! Garrod (2013), Burke+ (2015)
 599 JCH2OHCDO       5630  5630     0  5630   ! Garrod (2013), Burke+ (2015)
 600 JCD2OHCHO       5630  5630     0  5630   ! Garrod (2013), Burke+ (2015)
 601 JCHDODCHO       5630  5630     0  5630   ! Garrod (2013), Burke+ (2015)
 602 JCHDOHCDO       5630  5630     0  5630   ! Garrod (2013), Burke+ (2015)
 603 JCH2ODCDO       5630  5630     0  5630   ! Garrod (2013), Burke+ (2015)
 604 JCD2ODCHO       5630  5630     0  5630   ! Garrod (2013), Burke+ (2015)
 605 JCD2OHCDO       5630  5630     0  5630   ! Garrod (2013), Burke+ (2015)
 606 JCHDODCDO       5630  5630     0  5630   ! Garrod (2013), Burke+ (2015)
 621 JCH3COOH        6615  6615     0  6615   ! Lattelais+ (2011), Oberg+ (2009)
 622 JCH2DCOOH       6615  6615     0  6615   ! Lattelais+ (2011), Oberg+ (2009)
 623 JCH3COOD        6615  6615     0  6615   ! Lattelais+ (2011), Oberg+ (2009)
 624 JCHD2COOH       6615  6615     0  6615   ! Lattelais+ (2011), Oberg+ (2009)
 625 JCH2DCOOD       6615  6615     0  6615   ! Lattelais+ (2011), Oberg+ (2009)
 626 JCD3COOH        6615  6615     0  6615   ! Lattelais+ (2011), Oberg+ (2009)
 627 JCHD2COOD       6615  6615     0  6615   ! Lattelais+ (2011), Oberg+ (2009)
 455 JC2H5OH         6795  6795     0  5200   ! Lattelais+ (2011), Oberg+ (2009)
 455 JCH3CH2OH       6795  6795     0  5200   ! Lattelais+ (2011), Oberg+ (2009)
 456 JCH3CH2OD       6795  6795     0  5200   ! Lattelais+ (2011), Oberg+ (2009)
 457 JCH3CHDOH       6795  6795     0  5200   ! Lattelais+ (2011), Oberg+ (2009)
 458 JCH2DCH2OH      6795  6795     0  5200   ! Lattelais+ (2011), Oberg+ (2009)
 459 JCH3CHDOD       6795  6795     0  5200   ! Lattelais+ (2011), Oberg+ (2009)
 460 JCH3CD2OH       6795  6795     0  5200   ! Lattelais+ (2011), Oberg+ (2009)
 461 JCH2DCH2OD      6795  6795     0  5200   ! Lattelais+ (2011), Oberg+ (2009)
 462 JCH2DCHDOH      6795  6795     0  5200   ! Lattelais+ (2011), Oberg+ (2009)
 463 JCHD2CH2OH      6795  6795     0  5200   ! Lattelais+ (2011), Oberg+ (2009)
 464 JCH3CD2OD       6795  6795     0  5200   ! Lattelais+ (2011), Oberg+ (2009)
 465 JCH2DCD2OH      6795  6795     0  5200   ! Lattelais+ (2011), Oberg+ (2009)
 466 JCH2DCHDOD      6795  6795     0  5200   ! Lattelais+ (2011), Oberg+ (2009)
 467 JCHD2CH2OD      6795  6795     0  5200   ! Lattelais+ (2011), Oberg+ (2009)
 468 JCHD2CHDOH      6795  6795     0  5200   ! Lattelais+ (2011), Oberg+ (2009)
 469 JCD3CH2OH       6795  6795     0  5200   ! Lattelais+ (2011), Oberg+ (2009)
 470 JCH3OCH3        4230  4230     0  3300   ! Lattelais+ (2011), Oberg+ (2009)
 471 JCH3OCH2D       4230  4230     0  3300   ! Lattelais+ (2011), Oberg+ (2009)
 472 JCH2DOCH3       4230  4230     0  3300   ! Lattelais+ (2011), Oberg+ (2009)
 473 JCH3OCHD2       4230  4230     0  3300   ! Lattelais+ (2011), Oberg+ (2009)
 474 JCHD2OCH3       4230  4230     0  3300   ! Lattelais+ (2011), Oberg+ (2009)
 475 JCH2DOCH2D      4230  4230     0  3300   ! Lattelais+ (2011), Oberg+ (2009)
 476 JCHD2OCH2D      4230  4230     0  3300   ! Lattelais+ (2011), Oberg+ (2009)
 477 JCH2DOCHD2      4230  4230     0  3300   ! Lattelais+ (2011), Oberg+ (2009)
 478 JCD3OCH3        4230  4230     0  3300   ! Lattelais+ (2011), Oberg+ (2009)
 479 JCH3OCD3        4230  4230     0  3300   ! Lattelais+ (2011), Oberg+ (2009)
 353 JCH3CHO         3800  3800     0  3800   ! Oberg+ (2009)     
 354 JCH2DCHO        3800  3800     0  3800   ! Oberg+ (2009)     
 355 JCH3CDO         3800  3800     0  3800   ! Oberg+ (2009)     
 356 JCH2DCDO        3800  3800     0  3800   ! Oberg+ (2009)     
 357 JCHD2CHO        3800  3800     0  3800   ! Oberg+ (2009)     
 358 JCD3CHO         3800  3800     0  3800   ! Oberg+ (2009)     
 359 JCHD2CDO        3800  3800     0  3800   ! Oberg+ (2009)     
 331 JCH3CN          4680  4680     0  4680   ! Collings+ (2004)
 332 JCH2DCN         4680  4680     0  4680   ! Collings+ (2004)
 333 JCHD2CN         4680  4680     0  4680   ! Collings+ (2004)
 334 JCD3CN          4680  4680     0  4680   ! Collings+ (2004)
 319 JNH2CHO         6265  6265     0  6265   ! Song & Kastner (2016)
 320 JNH2CDO         6265  6265     0  6265   ! Song & Kastner (2016)
 321 JNHDCHO         6265  6265     0  6265   ! Song & Kastner (2016)
 322 JNHDCDO         6265  6265     0  6265   ! Song & Kastner (2016)
 323 JND2CHO         6265  6265     0  6265   ! Song & Kastner (2016)
 324 JND2CDO         6265  6265     0  6265   ! Song & Kastner (2016)
 189 JNH2OH          6520  6520     0  6520   ! Congiu+ (2012)
 190 JNHDOH          6250  6250     0  6250   ! Congiu+ (2012)
 191 JNH2OD          6250  6250     0  6250   ! Congiu+ (2012)
 192 JNHDOD          6250  6250     0  6250   ! Congiu+ (2012)
 193 JND2OH          6250  6250     0  6250   ! Congiu+ (2012)
 194 JND2OD          6250  6250     0  6250   ! Congiu+ (2012)
  54 JCH3             734   734     0   734   ! Enrique-Romero+ (2016)
  55 JCH2D            734   734     0   734   ! Enrique-Romero+ (2016)
  56 JCHD2            734   734     0   734   ! Enrique-Romero+ (2016)
  57 JCD3             734   734     0   734   ! Enrique-Romero+ (2016)
 101 JHCO            2330  2330     0  2330   ! Enrique-Romero+ (2016)
 102 JDCO            2330  2330     0  2330   ! Enrique-Romero+ (2016)
  18 JCH              870   870     0   870   ! from Eb(C) and Eb(CH4)
  19 JCD              870   870     0   870   ! from Eb(C) and Eb(CH4)
  20 JNH             2380  2380     0  1560   ! from Eb(N) and Eb(NH3)
  21 JND             2380  2380     0  1560   ! from Eb(N) and Eb(NH3)
  22 JOH             1300  2820     0  2820   ! Cuppen & Herbst (2007), Fraser+ (2001)
  23 JOD             1300  2820     0  2820   ! Cuppen & Herbst (2007), Fraser+ (2001)
  24 JSiH            3150  3150     0  3150   ! Garrod & Herbst (2006)
  25 JSiD            3150  3150     0  3150   ! Garrod & Herbst (2006)
  26 JHS             1650  1650     0  1650   ! from Eb(S) and Eb(H2S)
  27 JDS             1650  1650     0  1650   ! from Eb(S) and Eb(H2S)
  28 JFeH            4650  4650     0  4650   ! Garrod & Herbst (2006)
  28 JHF             4650  4650     0  4650   ! Garrod & Herbst (2006)
  29 JFeD            4650  4650     0  4650   ! Garrod & Herbst (2006)
  30 JNaH           12250 12250     0 12250   ! Garrod & Herbst (2006)
  31 JNaD           12250 12250     0 12250   ! Garrod & Herbst (2006)
  32 JMgH            5750  5750     0  5750   ! Garrod & Herbst (2006)
  33 JMgD            5750  5750     0  5750   ! Garrod & Herbst (2006)
  34 JHCl             900   900     0   900   ! UDFA
  35 JDCl             900   900     0   900   ! UDFA
  36 JCH2             945   945     0   945   ! from Eb(C) and Eb(CH4)
  37 JCHD             945   945     0   945   ! from Eb(C) and Eb(CH4)
  38 JCD2             945   945     0   945   ! from Eb(C) and Eb(CH4)
  39 JNH2            3960  3960     0  2320   ! from Eb(N) and Eb(NH3)
  40 JNHD            3960  3960     0  2320   ! from Eb(N) and Eb(NH3)
  41 JND2            3960  3960     0  2320   ! from Eb(N) and Eb(NH3)
  48 JMgH2           6200  6200     0  6200   ! Garrod & Herbst (2006)
  49 JMgHD           6200  6200     0  6200   ! Garrod & Herbst (2006)
  50 JMgD2           6200  6200     0  6200   ! Garrod & Herbst (2006)
  51 JSiH2           3600  3600     0  3600   ! Garrod & Herbst (2006)
  52 JSiHD           3600  3600     0  3600   ! Garrod & Herbst (2006)
  53 JSiD2           3600  3600     0  3600   ! Garrod & Herbst (2006)
  62 JSiH3           4050  4050     0  4050   ! Garrod & Herbst (2006)
  63 JSiH2D          4050  4050     0  4050   ! Garrod & Herbst (2006)
  64 JSiHD2          4050  4050     0  4050   ! Garrod & Herbst (2006)
  65 JSiD3           4050  4050     0  4050   ! Garrod & Herbst (2006)
  70 JSiH4           4500  4500     0  4500   ! Garrod & Herbst (2006)
  71 JSiH3D          4500  4500     0  4500   ! Garrod & Herbst (2006)
  72 JSiH2D2         4500  4500     0  4500   ! Garrod & Herbst (2006)
  73 JSiHD3          4500  4500     0  4500   ! Garrod & Herbst (2006)
  74 JC2             1600  1600     0  1600   ! 2*Eb(C)
  75 JCN              830  1150     0   855   ! same as CO
  75 JCNh2o           830  1150     0   855   ! same as CO
  77 JSiC            3500  3500     0  3500   ! Garrod & Herbst (2006)
  78 JCS             1900  1900     0  1900   ! =Eb(CS)+Eb(H)
  79 JCCl            1150  1150     0  1150   ! UDFA
  81 JNO             1600  1600     0  1600   ! Eb(O)+Eb(N)
  82 JNS             1900  1900     0  1900   ! =Eb(O)+Eb(C)+Eb(S)
  83 JSiN            3500  3500     0  3500   ! Garrod & Herbst (2006)
  85 JSiO            3500  3500     0  3500   ! Garrod & Herbst (2006)
  86 JSO             2600  2600     0  2600   ! Garrod & Herbst (2006)
  87 JClO            1600  1600     0  1600   ! Eb(O)+Eb(Cl)
  88 JSiS            3800  3800     0  3800   ! Garrod & Herbst (2006)
  89 JS2             2200  2200     0  2200   ! =2*Eb(S)
  90 JSCl            2600  2600     0  2600   ! Garrod & Herbst (2006)
  91 JCl2            1700  1700     0  1700   ! 2*Eb(Cl)
  92 JC2H            2100  2100     0  1715   ! Eb(C2)+Eb(H) or Eb(C2H6)
  93 JC2D            2100  2100     0  1715   ! Eb(C2)+Eb(H)	or Eb(C2H6)
  94 JHO2            1700  2820     0  2820   ! from Eb(OH)
  95 JDO2            1700  2820     0  2820   ! from Eb(OH)
  99 JHCN            2100  2100     0  2100   ! Eb(C)+Eb(N)+Eb(H)
 100 JDCN            2100  2100     0  2100   ! Eb(C)+Eb(N)+Eb(H)
 103 JHOC            2100  3620     0  3620   ! =Eb(OH)+Eb(C)
 104 JDOC            2100  3620     0  3620   ! =Eb(OH)+Eb(C)
 105 JHCS            2400  2400     0  2400   ! =Eb(CS)+Eb(H)
 106 JDCS            2400  2400     0  2400   ! =Eb(CS)+Eb(H)
 107 JHCSi           1050  1050     0  1050   ! UDFA
 108 JDCSi           1050  1050     0  1050   ! UDFA
 109 JHNC            2100  2100     0  2100   ! Eb(C)+Eb(N)+Eb(H)
 110 JDNC            2100  2100     0  2100   ! Eb(C)+Eb(N)+Eb(H)
 111 JHNO            2100  2100     0  2100   ! =Eb(NO)+Eb(H)
 112 JDNO            2100  2100     0  2100   ! =Eb(NO)+Eb(H)
 113 JHNSi           1100  1100     0  1100   ! UDFA
 114 JDNSi           1100  1100     0  1100   ! UDFA
 115 JHSS            2700  2700     0  2700   ! Eb(HS)+Eb(S)
 116 JDSS            2700  2700     0  2700   ! Eb(HS)+Eb(S)
 117 JNaOH          14650 14650     0 14650   ! Garrod & Herbst (2006)
 118 JNaOD          14650 14650     0 14650   ! Garrod & Herbst (2006)
 119 JN2H            1290  1290     0  1290   ! Eb(N2)+Eb(H)
 120 JN2D            1290  1290     0  1290   ! Eb(N2)+Eb(H)
 121 JClOH           2000  3000     0  3000   ! from Eb(Cl) and Eb(OH)
 122 JClOD           2000  3000     0  3000   ! from Eb(Cl) and Eb(OH)
 123 JC2H2           2600  2600     0  1830   ! Eb(C2)+2*Eb(H) or Eb(C2H6)	
 124 JC2HD           2600  2600     0  1830   ! Eb(C2)+2*Eb(H) or Eb(C2H6)	
 125 JC2D2           2600  2600     0  1830   ! Eb(C2)+2*Eb(H) or Eb(C2H6)	
 126 JN2H2           4755  4755     0  4755   ! Garrod & Herbst (2006)
 127 JN2HD           4755  4755     0  4755   ! Garrod & Herbst (2006)
 128 JN2D2           4755  4755     0  4755   ! Garrod & Herbst (2006)
 129 JH2CN           2600  2600     0  2600   ! Eb(C)+Eb(N)+2*Eb(H)
 130 JHDCN           2600  2600     0  2600   ! Eb(C)+Eb(N)+2*Eb(H)
 131 JD2CN           2600  2600     0  2600   ! Eb(C)+Eb(N)+2*Eb(H)
 135 JH2CS           2900  2900     0  2900   ! =Eb(CS)+2*Eb(H)
 136 JHDCS           2900  2900     0  2900   ! =Eb(CS)+2*Eb(H)
 137 JD2CS           2900  2900     0  2900   ! =Eb(CS)+2*Eb(H)
 138 JCHOH           4530  4530     0  3230   ! Eb(CH3OH)-2*Eb(OH)
 139 JCDOH           4530  4530     0  3230   ! Eb(CH3OH)-2*Eb(OH)
 140 JCHOD           4530  4530     0  3230   ! Eb(CH3OH)-2*Eb(OH)
 141 JCDOD           4530  4530     0  3230   ! Eb(CH3OH)-2*Eb(OH)
 142 JCHNH           3300  3300     0  3300   ! Garrod & Herbst (2006)
 143 JCDNH           3300  3300     0  3300   ! Garrod & Herbst (2006)
 144 JCHND           3300  3300     0  3300   ! Garrod & Herbst (2006)
 145 JCDND           3300  3300     0  3300   ! Garrod & Herbst (2006)
 146 JHNOH           3680  5200     0  4380   ! Eb(OH)+Eb(NH)       
 147 JDNOH           3680  5200     0  4380   ! Eb(OH)+Eb(NH) 
 148 JHNOD           3680  5200     0  4380   ! Eb(OH)+Eb(NH) 
 149 JDNOD           3680  5200     0  4380   ! Eb(OH)+Eb(NH) 
 150 JH2S2           5000  5000     0  5000   ! Garrod & Herbst (2006)
 151 JHDS2           5000  5000     0  5000   ! Garrod & Herbst (2006)
 152 JD2S2           5000  5000     0  5000   ! Garrod & Herbst (2006)
 150 JHSSH           5000  5000     0  5000   ! Garrod & Herbst (2006)
 151 JHSSD           5000  5000     0  5000   ! Garrod & Herbst (2006)
 152 JDSSD           5000  5000     0  5000   ! Garrod & Herbst (2006)
 153 JH2SiO          4500  4500     0  4500   ! Eb(Si)+Eb(O)+2*Eb(H)
 154 JHDSiO          4500  4500     0  4500   ! Eb(Si)+Eb(O)+2*Eb(H)
 155 JD2SiO          4500  4500     0  4500   ! Eb(Si)+Eb(O)+2*Eb(H)
 156 JSiCH2          5000  5000     0  5000   ! Eb(Si)+Eb(C)+2*Eb(H)
 157 JSiCHD          5000  5000     0  5000   ! Eb(Si)+Eb(C)+2*Eb(H)
 158 JSiCD2          5000  5000     0  5000   ! Eb(Si)+Eb(C)+2*Eb(H)
 159 JC2H3           3100  3100     0  1945   ! Eb(C2)+3*Eb(H) or Eb(C2H6)	
 160 JC2H2D          3100  3100     0  1945   ! Eb(C2)+3*Eb(H) or Eb(C2H6)	
 161 JC2HD2          3100  3100     0  1945   ! Eb(C2)+3*Eb(H) or Eb(C2H6)	
 162 JC2D3           3100  3100     0  1945   ! Eb(C2)+3*Eb(H) or Eb(C2H6)	
 163 JCH2NH          3430  3430     0  3430   ! Garrod & Herbst (2006)
 164 JCH2ND          3430  3430     0  3430   ! Garrod & Herbst (2006)
 165 JCHDNH          3430  3430     0  3430   ! Garrod & Herbst (2006)
 166 JCHDND          3430  3430     0  3430   ! Garrod & Herbst (2006)
 167 JCD2NH          3430  3430     0  3430   ! Garrod & Herbst (2006)
 168 JCD2ND          3430  3430     0  3430   ! Garrod & Herbst (2006)
 169 JSiCH3          2815  2815     0  2815   ! Eb(Si)+Eb(CH3) 
 170 JSiCH2D         2815  2815     0  2815   ! Eb(Si)+Eb(CH3) 
 171 JSiCHD2         2815  2815     0  2815   ! Eb(Si)+Eb(CH3) 
 172 JSiCD3          2815  2815     0  2815   ! Eb(Si)+Eb(CH3) 
 173 JCH2OH          5000  5000     0  4000   ! from Eb(H2CO) and Eb(CH3OH)
 174 JCH2OD          5000  5000     0  4000   ! from Eb(H2CO) and Eb(CH3OH)
 175 JCHDOH          5000  5000     0  4000   ! from Eb(H2CO) and Eb(CH3OH)
 176 JCHDOD          5000  5000     0  4000   ! from Eb(H2CO) and Eb(CH3OH)
 177 JCD2OH          5000  5000     0  4000   ! from Eb(H2CO) and Eb(CH3OH)
 178 JCD2OD          5000  5000     0  4000   ! from Eb(H2CO) and Eb(CH3OH)
 179 JCH3O           3800  3800     0  4000   ! from Eb(H2CO) and Eb(CH3OH)
 180 JCH2DO          3800  3800     0  4000   ! from Eb(H2CO) and Eb(CH3OH)
 181 JCHD2O          3800  3800     0  4000   ! from Eb(H2CO) and Eb(CH3OH)
 182 JCD3O           3800  3800     0  4000   ! from Eb(H2CO) and Eb(CH3OH)
 183 JHNNH2          6340  6340     0  3880   ! Eb(NH)+Eb(NH2)
 184 JDNNH2          6340  6340     0  3880   ! Eb(NH)+Eb(NH2)
 185 JHNNHD          6340  6340     0  3880   ! Eb(NH)+Eb(NH2)
 186 JHNND2          6340  6340     0  3880   ! Eb(NH)+Eb(NH2)
 187 JDNNHD          6340  6340     0  3880   ! Eb(NH)+Eb(NH2)
 188 JDNND2          6340  6340     0  3880   ! Eb(NH)+Eb(NH2)
 195 JC2H4           3600  3600     0  2060   ! Eb(C2)+4*Eb(H) or Eb(C2H6)	
 196 JC2H3D          3600  3600     0  2060   ! Eb(C2)+4*Eb(H) or Eb(C2H6)	
 197 JC2H2D2         3600  3600     0  2060   ! Eb(C2)+4*Eb(H) or Eb(C2H6)	
 198 JC2HD3          3600  3600     0  2060   ! Eb(C2)+4*Eb(H) or Eb(C2H6)	
 206 JCH3NH          3395  3395     0  3395   ! Eb(CH3)+Eb(NH)
 207 JCH3ND          3395  3395     0  3395   ! Eb(CH3)+Eb(NH)
 208 JCH2DNH         3395  3395     0  3395   ! Eb(CH3)+Eb(NH)
 209 JCH2DND         3395  3395     0  3395   ! Eb(CH3)+Eb(NH)
 210 JCHD2NH         3395  3395     0  3395   ! Eb(CH3)+Eb(NH)
 211 JCHD2ND         3395  3395     0  3395   ! Eb(CH3)+Eb(NH)
 212 JCD3NH          3395  3395     0  3395   ! Eb(CH3)+Eb(NH)
 213 JCH2NH2         4905  4905     0  3265   ! Eb(CH2)+Eb(NH2)
 214 JCHDNH2         4905  4905     0  3265   ! Eb(CH2)+Eb(NH2)
 215 JCH2NHD         4905  4905     0  3265   ! Eb(CH2)+Eb(NH2)
 216 JCHDNHD         4905  4905     0  3265   ! Eb(CH2)+Eb(NH2)
 217 JCH2ND2         4905  4905     0  3265   ! Eb(CH2)+Eb(NH2)
 218 JCD2NH2         4905  4905     0  3265   ! Eb(CH2)+Eb(NH2)
 219 JCD2NHD         4905  4905     0  3265   ! Eb(CH2)+Eb(NH2)
 220 JCHDND2         4905  4905     0  3265   ! Eb(CH2)+Eb(NH2)
 221 JN2H4           7910  7910     0  7910   ! Garrod (2013)     
 222 JN2H3D          7910  7910     0  7910   ! Garrod (2013)     
 223 JN2H2D2         7910  7910     0  7910   ! Garrod (2013)     
 224 JN2HD3          7910  7910     0  7910   ! Garrod (2013)     
 225 JC2H5           4100  4100     0  2175   ! Eb(C2)+5*Eb(H) or Eb(C2H6)	
 226 JC2H4D          4100  4100     0  2175   ! Eb(C2)+5*Eb(H) or Eb(C2H6)	
 227 JC2H3D2         4100  4100     0  2175   ! Eb(C2)+5*Eb(H) or Eb(C2H6)	
 228 JC2H2D3         4100  4100     0  2175   ! Eb(C2)+5*Eb(H) or Eb(C2H6)
 229 JCH3NH2         5130  5130     0  5130   ! Garrod (2013)     
 230 JCH2DNH2        5130  5130     0  5130   ! Garrod (2013)       
 231 JCH3NHD         5130  5130     0  5130   ! Garrod (2013)       
 232 JCHD2NH2        5130  5130     0  5130   ! Garrod (2013)       
 233 JCH3ND2         5130  5130     0  5130   ! Garrod (2013)       
 234 JCH2DNHD        5130  5130     0  5130   ! Garrod (2013)       
 235 JCD3NH2         5130  5130     0  5130   ! Garrod (2013)       
 236 JCHD2NHD        5130  5130     0  5130   ! Garrod (2013)       
 237 JCH2DND2        5130  5130     0  5130   ! Garrod (2013)       
 229 JC2H5NH2        6130  6130     0  6130   ! Garrod (2013)     
 238 JC2H6           4600  4600     0  2300   ! Eb(C2)+6*Eb(H) or Oberg+ (2009)
 239 JC2H5D          4600  4600     0  2300   ! Eb(C2)+6*Eb(H) or Oberg+ (2009)
 240 JC2H4D2         4600  4600     0  2300   ! Eb(C2)+6*Eb(H) or Oberg+ (2009)
 241 JC2H3D3         4600  4600     0  2300   ! Eb(C2)+6*Eb(H) or Oberg+ (2009)
 242 JC3             2400  2400     0  2400   ! 3*Eb(C)
 244 JC2O            1630  1950     0  1655   ! Eb(CO)+Eb(C)
 245 JC2N            2400  2400     0  2400   ! Eb(N)+2*Eb(C)
 246 JC2S            2700  2700     0  2700   ! =Eb(CS)+Eb(C)
 248 JOCO            1650  1950     0  1950   ! Eb(O)+Eb(CO)
 248 JCOS            1650  1950     0  1950   ! Eb(O)+Eb(CO)
 249 JNO2            2400  2400     0  2400   ! 2*Eb(O)+Eb(N)
 250 JOCN            2400  2400     0  2400   ! Eb(C)+Eb(O)+Eb(N)
 252 Jc-SiC2         1350  1350     0  1350   ! UDFA
 253 JSiNC           1350  1350     0  1350   ! UDFA
 254 JSiO2           4300  4300     0  3500   ! Garrod & Herbst (2006)
 255 JCN2            2400  2400     0  2400   ! Eb(C)+2*Eb(N)
 256 JN2O            2400  2400     0  2400   ! 2*Eb(N)+Eb(O)
 258 JClO2           2450  2450     0  2450   ! Eb(Cl)+2*Eb(O) 
 259 JC3H            2900  2900     0  2900   ! Eb(C2H)+Eb(C)
 259 Jc-C3H          2900  2900     0  2900   ! Eb(C2H)+Eb(C)
 260 Jc-C3D          2900  2900     0  2900   ! Eb(C2H)+Eb(C)
 261 Jl-C3H          2900  2900     0  2900   ! Eb(C2H)+Eb(C)
 262 Jl-C3D          2900  2900     0  2900   ! Eb(C2H)+Eb(C)
 263 JtHOCO          2500  3000     0  3000   ! from Eb(O)+Eb(CO)
 264 JcHOCO          2500  3000     0  3000   ! from Eb(O)+Eb(CO)
 265 JtDOCO          2500  3000     0  3000   ! from Eb(O)+Eb(CO)
 266 JcDOCO          2500  3000     0  3000   ! from Eb(O)+Eb(CO)
 267 JHC2O           2130  2450     0  2155   ! Eb(C2O)+Eb(H) 
 268 JDC2O           2130  2450     0  2155   ! Eb(C2O)+Eb(H) 
 267 JCH2CCHO        3930  4350     0  3955   ! Eb(HC2O)+Eb(C) 
 267 JCH2CHCHO       4430  4850     0  4455   ! Eb(HC2O)+Eb(C) 
 267 JCH3CHCHO       4930  5350     0  5955   ! Eb(HC2O)+Eb(C) 
 267 JCH3CH2CHO      5430  5850     0  5455   ! Eb(HC2O)+Eb(C) 
 267 JCH3CH2CHOH     8095  8095     0  6500   ! Eb(HC2O)+Eb(C) 
 267 JCH3CH2CH2OH    8595  8595     0  7000   ! Eb(HC2O)+Eb(C) 
 267 JPropanol       8595  8595     0  7000   ! Eb(HC2O)+Eb(C) 
 269 JHC2N           3780  3780     0  3780   ! Garrod & Herbst (2006)
 270 JDC2N           3780  3780     0  3780   ! Garrod & Herbst (2006)
 271 JHNCO           3730  3730     0  3730   ! Noble+ (2015)
 272 JDNCO           3730  3730     0  3730   ! Noble+ (2015)
 273 JCOOH           2130  3970     0  3675   ! Eb(CO)+Eb(OH)
 274 JCOOD           2130  3970     0  3675   ! Eb(CO)+Eb(OH)
 275 JHC2S           2430  2750     0  2455   ! Eb(C2S)+Eb(H) 
 276 JDC2S           2430  2750     0  2455   ! Eb(C2S)+Eb(H) 
 277 JHCCSi          5300  5300     0  5300   ! Eb(Si)+Eb(H)+2*Eb(C)
 278 JDCCSi          5300  5300     0  5300   ! Eb(Si)+Eb(H)+2*Eb(C)
 279 JC3H2           3400  3400     0  3400   ! 3*Eb(C)+2*Eb(H)     
 279 Jc-C3H2         3400  3400     0  3400   ! 3*Eb(C)+2*Eb(H)     
 280 Jc-C3HD         3400  3400     0  3400   ! 3*Eb(C)+2*Eb(H)
 281 Jc-C3D2         3400  3400     0  3400   ! 3*Eb(C)+2*Eb(H)
 282 Jl-C3H2         3400  3400     0  3400   ! 3*Eb(C)+2*Eb(H)
 283 Jl-C3HD         3400  3400     0  3400   ! 3*Eb(C)+2*Eb(H)
 284 Jl-C3D2         3400  3400     0  3400   ! 3*Eb(C)+2*Eb(H)
 285 JH2C2O          4060  4060     0  4060   ! Eb(H2CO)+Eb(O)     
 286 JHDC2O          4060  4060     0  4060   ! Eb(H2CO)+Eb(O)
 287 JD2C2O          4060  4060     0  4060   ! Eb(H2CO)+Eb(O)
 288 JH2C2N          4060  4060     0  4060   ! Eb(H2CO)+Eb(O)
 289 JHDC2N          4060  4060     0  4060   ! Eb(H2CO)+Eb(O)
 290 JD2C2N          4060  4060     0  4060   ! Eb(H2CO)+Eb(O)
 291 JCH2CN          4180  4180     0  4180   ! Eb(CH3CN)-Eb(H)
 292 JCHDCN          4180  4180     0  4180   ! Eb(CH3CN)-Eb(H)
 293 JCD2CN          4180  4180     0  4180   ! Eb(CH3CN)-Eb(H)
 294 JCH2CO          1775  2095     0  1800   ! Eb(CH2)+Eb(CO)
 295 JCHDCO          1775  2095     0  1800   ! Eb(CH2)+Eb(CO)
 296 JCD2CO          1775  2095     0  1800   ! Eb(CH2)+Eb(CO)
 297 JCHOHOH         6070  6070     0  5500   ! EB(HCOOH)+Eb(H)
 297 JCDOHOH         6070  6070     0  5500   ! EB(HCOOH)+Eb(H)
 297 JCHODOH         6070  6070     0  5500   ! EB(HCOOH)+Eb(H)
 297 JCHOHOD         6070  6070     0  5500   ! EB(HCOOH)+Eb(H)
 297 JCDODOH         6070  6070     0  5500   ! EB(HCOOH)+Eb(H)
 297 JCDOHOD         6070  6070     0  5500   ! EB(HCOOH)+Eb(H)
 297 JCHODOD         6070  6070     0  5500   ! EB(HCOOH)+Eb(H)
 297 JCDODOD         6070  6070     0  5500   ! EB(HCOOH)+Eb(H)
 301 JNH2CO          4790  5110     0  3175   ! Eb(NH2)+Eb(CO)     
 302 JNHDCO          4790  5110     0  3175   ! Eb(NH2)+Eb(CO)     
 303 JND2CO          4790  5110     0  3175   ! Eb(NH2)+Eb(CO)     
 301 JHCNOH          4790  5110     0  3175   ! Eb(NH2)+Eb(CO)     
 302 JDCNOH          4790  5110     0  3175   ! Eb(NH2)+Eb(CO)     
 303 JHCNOD          4790  5110     0  3175   ! Eb(NH2)+Eb(CO)     
 303 JDCNOD          4790  5110     0  3175   ! Eb(NH2)+Eb(CO)     
 301 JHNCOH          4790  5110     0  3175   ! Eb(NH2)+Eb(CO)     
 302 JDNCOH          4790  5110     0  3175   ! Eb(NH2)+Eb(CO)     
 303 JHNCOD          4790  5110     0  3175   ! Eb(NH2)+Eb(CO)     
 303 JDNCOD          4790  5110     0  3175   ! Eb(NH2)+Eb(CO)     
 304 JHNCHO          3350  3350     0  2900   ! Eb(HNCO)+Eb(H)   
 305 JDNCHO          3350  3350     0  2900   ! Eb(HNCO)+Eb(H)     
 306 JHNCDO          3350  3350     0  2900   ! Eb(HNCO)+Eb(H)     
 307 JDNCDO          3350  3350     0  2900   ! Eb(HNCO)+Eb(H)     
 308 JNH2CN          4790  5110     0  3175   ! Eb(NH2)+Eb(CO)     
 309 JNHDCN          4790  5110     0  3175   ! Eb(NH2)+Eb(CO)     
 310 JND2CN          4790  5110     0  3175   ! Eb(NH2)+Eb(CO)     
 311 Jc-HCCHSi       2650  2650     0  2650   ! Eb(HCSi)+2*Eb(C)
 312 Jc-DCCHSi       2650  2650     0  2650   ! Eb(HCSi)+2*Eb(C)
 313 Jc-HCCDSi       2650  2650     0  2650   ! Eb(HCSi)+2*Eb(C)
 314 Jc-DCCDSi       2650  2650     0  2650   ! Eb(HCSi)+2*Eb(C)
 315 JC3H3           3900  3900     0  3900   ! Eb(C3H)+2*Eb(H)
 316 JC3H2D          3900  3900     0  3900   ! Eb(C3H)+2*Eb(H)
 317 JC3HD2          3900  3900     0  3900   ! Eb(C3H)+2*Eb(H)
 318 JC3D3           3900  3900     0  3900   ! Eb(C3H)+2*Eb(H)
 319 JHNCHOH         4500  4500     0  4500   ! Eb(NH2CO)+Eb(H)
 325 JCH2CHO         3300  3300     0  3300   ! Eb(CH3CHO)-Eb(H)
 326 JCH2CDO         3300  3300     0  3300   ! Eb(CH3CHO)-Eb(H)
 327 JCHDCHO         3300  3300     0  3300   ! Eb(CH3CHO)-Eb(H)
 328 JCHDCDO         3300  3300     0  3300   ! Eb(CH3CHO)-Eb(H)
 329 JCD2CHO         3300  3300     0  3300   ! Eb(CH3CHO)-Eb(H)
 330 JCD2CDO         3300  3300     0  3300   ! Eb(CH3CHO)-Eb(H)
 331 JCH3NC          4680  4680     0  4680   ! =Eb(CH3CN)
 331 JC2H5CN         5540  5540     0  5540   ! Garrod (2013)
 331 JCH3CH2CN       5540  5540     0  5540   ! Garrod (2013)
 331 JC2H5NC         5540  5540     0  5540   ! Garrod (2013)
 331 Jn-C3H7CN       7240  7240     0  7240   ! Garrod (2013)
 331 Ji-C3H7CN       7240  7240     0  7240   ! Garrod (2013)
 335 JCH3CO          2325  2325     0  2325   ! Garrod (2013)     
 336 JCH2DCO         2325  2325     0  2325   ! Garrod (2013)     
 337 JCHD2CO         2325  2325     0  2325   ! Garrod (2013)     
 338 JCD3CO          2325  2325     0  2325   ! Garrod (2013)     
 339 JH2CSiCH        3150  3150     0  3150   ! Eb(HCCHSi)+Eb(H)
 340 JHDCSiCH        3150  3150     0  3150   ! Eb(HCCHSi)+Eb(H)
 341 JH2CSiCD        3150  3150     0  3150   ! Eb(HCCHSi)+Eb(H)
 342 JHDCSiCD        3150  3150     0  3150   ! Eb(HCCHSi)+Eb(H)
 343 JD2CSiCH        3150  3150     0  3150   ! Eb(HCCHSi)+Eb(H)
 344 JD2CSiCD        3150  3150     0  3150   ! Eb(HCCHSi)+Eb(H)
 345 JSiC2CH3        3950  3950     0  3950   ! Eb(H2CSiCH)+Eb(C)
 346 JSiC2H2D        3950  3950     0  3950   ! Eb(H2CSiCH)+Eb(C)
 347 JSiC2HD2        3950  3950     0  3950   ! Eb(H2CSiCH)+Eb(C)
 348 JSiC2CD3        3950  3950     0  3950   ! Eb(H2CSiCH)+Eb(C)
 349 JC3H4           4400  4400     0  4400   ! Eb(C3H)+3*Eb(H)
 350 JC3H3D          4400  4400     0  4400   ! Eb(C3H)+3*Eb(H)
 351 JC3H2D2         4400  4400     0  4400   ! Eb(C3H)+3*Eb(H)
 352 JC3HD3          4400  4400     0  4400   ! Eb(C3H)+3*Eb(H)
 353 JCH3CHOH        6295  6295     0  4700   ! Eb(CH3CH2OH)-Eb(H) 
 353 JCH3CHOD        6295  6295     0  4700   ! Eb(CH3CH2OH)-Eb(H) 
 353 JCH3CDOH        6295  6295     0  4700   ! Eb(CH3CH2OH)-Eb(H) 
 353 JCH2DCHOH       6295  6295     0  4700   ! Eb(CH3CH2OH)-Eb(H) 
 353 JCH3CDOD        6295  6295     0  4700   ! Eb(CH3CH2OH)-Eb(H) 
 353 JCH2DCHOD       6295  6295     0  4700   ! Eb(CH3CH2OH)-Eb(H) 
 353 JCH2DCDOH       6295  6295     0  4700   ! Eb(CH3CH2OH)-Eb(H) 
 353 JCH2DCDOD       6295  6295     0  4700   ! Eb(CH3CH2OH)-Eb(H) 
 353 JCHD2CDOH       6295  6295     0  4700   ! Eb(CH3CH2OH)-Eb(H) 
 353 JCHD2CHOD       6295  6295     0  4700   ! Eb(CH3CH2OH)-Eb(H) 
 353 JCD3CHOH        6295  6295     0  4700   ! Eb(CH3CH2OH)-Eb(H) 
 360 JCH3ONH         6180  6180     0  5560   ! Eb(CH3O)+Eb(NH)     
 361 JCH3OND         6180  6180     0  5560   ! Eb(CH3O)+Eb(NH)
 362 JCH2DONH        6180  6180     0  5560   ! Eb(CH3O)+Eb(NH)
 363 JCHD2ONH        6180  6180     0  5560   ! Eb(CH3O)+Eb(NH)
 364 JCH2DOND        6180  6180     0  5560   ! Eb(CH3O)+Eb(NH)
 365 JCD3ONH         6180  6180     0  5560   ! Eb(CH3O)+Eb(NH)
 366 JCHD2OND        6180  6180     0  5560   ! Eb(CH3O)+Eb(NH)
 367 JCH2OHOH        7930  7930     0  7930   ! Garrod (2013) 
 368 JCHDOHOH        7930  7930     0  7930   ! Garrod (2013)  
 369 JCH2ODOH        7930  8000     0  7930   ! Garrod (2013)  
 370 JCH2OHOD        7930  7930     0  7930   ! Garrod (2013)  
 371 JCD2OHOH        7930  8000     0  7930   ! Garrod (2013)  
 372 JCHDODOH        7930  7930     0  7930   ! Garrod (2013)  
 373 JCHDOHOD        7930  7930     0  7930   ! Garrod (2013)  
 374 JCH2ODOD        7930  7930     0  7930   ! Garrod (2013)  
 375 JCD2ODOH        7930  7930     0  7930   ! Garrod (2013)  
 376 JCD2OHOD        7930  7930     0  7930   ! Garrod (2013)  
 377 JCHDODOD        7930  7930     0  7930   ! Garrod (2013)   
 378 JCH2OHNH        7380  7380     0  6560   ! Eb(CH2OH)+Eb(NH) 
 379 JCHDOHNH        7380  7380     0  6560   ! Eb(CH2OH)+Eb(NH) 
 380 JCH2ODNH        7380  7380     0  6560   ! Eb(CH2OH)+Eb(NH)  
 381 JCH2OHND        7380  7380     0  6560   ! Eb(CH2OH)+Eb(NH)  
 382 JCD2OHNH        7380  7380     0  6560   ! Eb(CH2OH)+Eb(NH)  
 383 JCHDODNH        7380  7380     0  6560   ! Eb(CH2OH)+Eb(NH)  
 384 JCHDOHND        7380  7380     0  6560   ! Eb(CH2OH)+Eb(NH)  
 385 JCH2ODND        7380  7380     0  6560   ! Eb(CH2OH)+Eb(NH)  
 386 JCHDODND        7380  7380     0  6560   ! Eb(CH2OH)+Eb(NH)  
 387 JCD2ODNH        7380  7380     0  6560   ! Eb(CH2OH)+Eb(NH)  
 388 JCD2OHND        7380  7380     0  6560   ! Eb(CH2OH)+Eb(NH)  
 389 JCH3OOH         5350  5350     0  5350   ! Garrod (2013) 
 390 JCH3OOD         5350  5350     0  5350   ! Garrod (2013) 
 391 JCH2DOOH        5350  5350     0  5350   ! Garrod (2013) 
 392 JCHD2OOH        5350  5350     0  5350   ! Garrod (2013) 
 393 JCH2DOOD        5350  5350     0  5350   ! Garrod (2013) 
 394 JCD3OOH         5350  5350     0  5350   ! Garrod (2013) 
 395 JCHD2OOD        5350  5350     0  5350   ! Garrod (2013) 
 396 JC3H5           4900  4900     0  4900   ! Eb(C3H)+4*Eb(H)
 397 JC3H4D          4900  4900     0  4900   ! Eb(C3H)+4*Eb(H)
 398 JC3H3D2         4900  4900     0  4900   ! Eb(C3H)+4*Eb(H)
 399 JC3H2D3         4900  4900     0  4900   ! Eb(C3H)+4*Eb(H)
 400 JC2H3NH2        6890  6890     0  6890   ! Garrod (2013)  
 401 JC2H2DNH2       6890  6890     0  6890   ! Garrod (2013)  
 402 JC2H3NHD        6890  6890     0  6890   ! Garrod (2013)  
 403 JC2H2DNHD       6890  6890     0  6890   ! Garrod (2013)  
 404 JC2HD2NH2       6890  6890     0  6890   ! Garrod (2013)  
 405 JC2H3ND2        6890  6890     0  6890   ! Garrod (2013)  
 406 JC2H2DND2       6890  6890     0  6890   ! Garrod (2013)  
 407 JC2HD2NHD       6890  6890     0  6890   ! Garrod (2013)  
 408 JCH3OCH2        3730  3730     0  2800   ! Eb(CH3OCH3)-Eb(H) 
 409 JCH3OCHD        3730  3730     0  2800   ! Eb(CH3OCH3)-Eb(H)  
 410 JCH2DOCH2       3730  3730     0  2800   ! Eb(CH3OCH3)-Eb(H)  
 411 JCH3OCD2        3730  3730     0  2800   ! Eb(CH3OCH3)-Eb(H)  
 412 JCH2DOCHD       3730  3730     0  2800   ! Eb(CH3OCH3)-Eb(H)  
 413 JCHD2OCH2       3730  3730     0  2800   ! Eb(CH3OCH3)-Eb(H)  
 414 JCD3OCH2        3730  3730     0  2800   ! Eb(CH3OCH3)-Eb(H)  
 415 JCHD2OCHD       3730  3730     0  2800   ! Eb(CH3OCH3)-Eb(H)  
 416 JCH2DOCD2       3730  3730     0  2800   ! Eb(CH3OCH3)-Eb(H)  
 417 JCH3ONH2        7760  7760     0  6320   ! Eb(CH3O)+Eb(NH2) 
 418 JCH3ONHD        7760  7760     0  6320   ! Eb(CH3O)+Eb(NH2)  
 419 JCH2DONH2       7760  7760     0  6320   ! Eb(CH3O)+Eb(NH2)  
 420 JCH3OND2        7760  7760     0  6320   ! Eb(CH3O)+Eb(NH2)  
 421 JCHD2ONH2       7760  7760     0  6320   ! Eb(CH3O)+Eb(NH2)  
 422 JCH2DONHD       7760  7760     0  6320   ! Eb(CH3O)+Eb(NH2)  
 423 JCD3ONH2        7760  7760     0  6320   ! Eb(CH3O)+Eb(NH2)  
 424 JCHD2ONHD       7760  7760     0  6320   ! Eb(CH3O)+Eb(NH2)  
 425 JCH2DOND2       7760  7760     0  6320   ! Eb(CH3O)+Eb(NH2)  
 426 JCH2OHNH2       8960  8960     0  8000   ! Eb(CH2OH)+Eb(NH2)   
 427 JCHDOHNH2       8960  8960     0  8000   ! Eb(CH2OH)+Eb(NH2)    
 428 JCH2ODNH2       8960  8960     0  8000   ! Eb(CH2OH)+Eb(NH2)    
 429 JCH2OHNHD       8960  8960     0  8000   ! Eb(CH2OH)+Eb(NH2)    
 430 JCD2OHNH2       8960  8960     0  8000   ! Eb(CH2OH)+Eb(NH2)    
 431 JCHDODNH2       8960  8960     0  8000   ! Eb(CH2OH)+Eb(NH2)    
 432 JCHDOHNHD       8960  8960     0  8000   ! Eb(CH2OH)+Eb(NH2)    
 433 JCH2ODNHD       8960  8960     0  8000   ! Eb(CH2OH)+Eb(NH2)    
 434 JCH2OHND2       8960  8960     0  8000   ! Eb(CH2OH)+Eb(NH2)    
 435 JCD2ODNH2       8960  8960     0  8000   ! Eb(CH2OH)+Eb(NH2)    
 436 JCD2OHNHD       8960  8960     0  8000   ! Eb(CH2OH)+Eb(NH2)    
 437 JCHDODNHD       8960  8960     0  8000   ! Eb(CH2OH)+Eb(NH2)    
 438 JCHDOHND2       8960  8960     0  8000   ! Eb(CH2OH)+Eb(NH2)   
 439 JCH2ODND2       8960  8960     0  8000   ! Eb(CH2OH)+Eb(NH2)            
 426 JNH2CH2OH       8960  8960     0  8000   ! Eb(CH2OH)+Eb(NH2)   
 427 JNH2CHDOH       8960  8960     0  8000   ! Eb(CH2OH)+Eb(NH2)    
 428 JNH2CH2OD       8960  8960     0  8000   ! Eb(CH2OH)+Eb(NH2)    
 429 JNHDCH2OH       8960  8960     0  8000   ! Eb(CH2OH)+Eb(NH2)    
 430 JNH2CD2OH       8960  8960     0  8000   ! Eb(CH2OH)+Eb(NH2)    
 431 JNH2CHDOD       8960  8960     0  8000   ! Eb(CH2OH)+Eb(NH2)    
 432 JNHDCHDOH       8960  8960     0  8000   ! Eb(CH2OH)+Eb(NH2)    
 433 JNHDCH2OD       8960  8960     0  8000   ! Eb(CH2OH)+Eb(NH2)    
 434 JND2CH2OH       8960  8960     0  8000   ! Eb(CH2OH)+Eb(NH2)    
 435 JNH2CD2OD       8960  8960     0  8000   ! Eb(CH2OH)+Eb(NH2)    
 436 JNHDCD2OH       8960  8960     0  8000   ! Eb(CH2OH)+Eb(NH2)    
 437 JNHDCHDOD       8960  8960     0  8000   ! Eb(CH2OH)+Eb(NH2)    
 438 JND2CHDOH       8960  8960     0  8000   ! Eb(CH2OH)+Eb(NH2)   
 439 JND2CH2OD       8960  8960     0  8000   ! Eb(CH2OH)+Eb(NH2)      
 426 JNH2CH2CH2OH    9960  9960     0  9000   ! Eb(NH2CH2OH)+Eb(CH2)   
 291 JNH2CH2CN       8140  8140     0  6280   ! Eb(CH3CN)-Eb(H)
 440 JCH3CHCH2       5190  5190     0  5190   ! Garrod & Herbst (2006) 
 441 JCH3CHCHD       5190  5190     0  5190   ! Garrod & Herbst (2006)  
 442 JCH3CDCH2       5190  5190     0  5190   ! Garrod & Herbst (2006)  
 443 JCH2DCHCH2      5190  5190     0  5190   ! Garrod & Herbst (2006)  
 444 JCH3CHCD2       5190  5190     0  5190   ! Garrod & Herbst (2006)  
 445 JCH3CDCHD       5190  5190     0  5190   ! Garrod & Herbst (2006)  
 446 JCH2DCHCHD      5190  5190     0  5190   ! Garrod & Herbst (2006)  
 447 JCH2DCDCH2      5190  5190     0  5190   ! Garrod & Herbst (2006)  
 448 JCHD2CHCH2      5190  5190     0  5190   ! Garrod & Herbst (2006)  
 449 JCH3CDCD2       5190  5190     0  5190   ! Garrod & Herbst (2006)  
 450 JCH2DCHCD2      5190  5190     0  5190   ! Garrod & Herbst (2006)  
 451 JCH2DCDCHD      5190  5190     0  5190   ! Garrod & Herbst (2006)  
 452 JCHD2CHCHD      5190  5190     0  5190   ! Garrod & Herbst (2006)  
 453 JCHD2CDCH2      5190  5190     0  5190   ! Garrod & Herbst (2006)  
 454 JCD3CHCH2       5190  5190     0  5190   ! Garrod & Herbst (2006)  
 480 JC3H7           5900  5900     0  5900   ! Eb(C3H)+6*Eb(H)
 481 JC3H6D          5900  5900     0  5900   ! Eb(C3H)+6*Eb(H)
 482 JC3H5D2         5900  5900     0  5900   ! Eb(C3H)+6*Eb(H)
 483 JC3H4D3         5900  5900     0  5900   ! Eb(C3H)+6*Eb(H)
 484 JC3H5CN         6240  6240     0  6240   ! Garrod (2013) 
 485 JC3H4DCN        6240  6240     0  6240   ! Garrod (2013)  
 486 JC3H3D2CN       6240  6240     0  6240   ! Garrod (2013)  
 487 JC3H2D3CN       6240  6240     0  6240   ! Garrod (2013)  
 488 JC3H8           6400  6400     0  6400   ! Eb(C3H)+7*Eb(H)
 489 JC3H7D          6400  6400     0  6400   ! Eb(C3H)+7*Eb(H)
 490 JC3H6D2         6400  6400     0  6400   ! Eb(C3H)+7*Eb(H)
 491 JC3H5D3         6400  6400     0  6400   ! Eb(C3H)+7*Eb(H)
 492 JC4             3200  3200     0  3200   ! 4*Eb(C)
 493 JC3N            3200  3200     0  3200   ! Eb(N)+3*Eb(C)
 494 JC3O            2430  2750     0  2455   ! Eb(C2O)+Eb(C)
 495 JC3S            3500  3500     0  3500   ! =Eb(CS)+2*Eb(C)
 496 Jl-SiC3         5100  5100     0  5100   ! Eb(Si)+3*Eb(C)
 497 JC2N2           3200  3200     0  3200   ! 2*Eb(C)+2*Eb(N)
 498 JNO3            3200  3200     0  3200   ! 3*Eb(O)+Eb(N)
 499 JSO3            6330  6330     0  6330   ! Eb(SO2)+Eb(O) 
 500 JC4H            3700  3700     0  3700   ! Eb(C3H)+7*Eb(H)
 501 JC4D            3700  3700     0  3700   ! Eb(C3H)+Eb(C)
 502 JHC3N           3700  3700     0  3700   ! Eb(C3H)+Eb(N)
 503 JDC3N           3700  3700     0  3700   ! Eb(C3H)+Eb(N)
 492 JC3H3N          4700  4700     0  4700   ! Eb(C3H)+Eb(N)+2*Eb(H)
 492 JC3H2DN         4700  4700     0  4700   ! Eb(C3H)+Eb(N)+2*Eb(H)
 492 JC3HD2N         4700  4700     0  4700   ! Eb(C3H)+Eb(N)+2*Eb(H)
 492 JC3D3N          4700  4700     0  4700   ! Eb(C3H)+Eb(N)+2*Eb(H)
 504 JHCNCC          3700  3700     0  3700   ! Eb(C3H)+Eb(N)
 505 JDCNCC          3700  3700     0  3700   ! Eb(C3H)+Eb(N)
 506 JHCCNC          3700  3700     0  3700   ! Eb(C3H)+Eb(N)
 507 JDCCNC          3700  3700     0  3700   ! Eb(C3H)+Eb(N)
 508 JHNCCC          3700  3700     0  3700   ! Eb(C3H)+Eb(N)
 509 JDNCCC          3700  3700     0  3700   ! Eb(C3H)+Eb(N)
 510 JCOCHO          2880  3350     0  3155   ! Eb(CO)+Eb(HCO)
 511 JCOCDO          2880  3350     0  3155   ! Eb(CO)+Eb(HCO)
 512 JHC3O           3700  3700     0  3700   ! Eb(C3H)+Eb(O)
 513 JDC3O           3700  3700     0  3700   ! Eb(C3H)+Eb(O)
 514 JHC2N2          3700  3700     0  3700   ! Eb(H)+2*Eb(C)+2*Eb(N)	
 515 JDC2N2          3700  3700     0  3700   ! Eb(H)+2*Eb(C)+2*Eb(N)	
 516 JSiC3H          5600  5600     0  5600   ! Eb(SiC3)+Eb(H)
 517 JSiC3D          1650  1650     0  1650   ! Eb(SiC3)+Eb(H)
 518 JC4H2           4200  4200     0  4200   ! Eb(C4H)+Eb(H)
 519 JC4HD           4200  4200     0  4200   ! Eb(C4H)+Eb(H)
 520 JC4D2           4200  4200     0  4200   ! Eb(C4H)+Eb(H)
 521 JH2C3N          5030  5030     0  5030   ! Garrod & Herbst (2006)
 522 JHDC3N          5030  5030     0  5030   ! Garrod & Herbst (2006)
 523 JD2C3N          5030  5030     0  5030   ! Garrod & Herbst (2006)
 524 JH2C3O          4200  4200     0  4200   ! Eb(C3H2)+Eb(O)
 525 JHDC3O          4200  4200     0  4200   ! Eb(C3H2)+Eb(O)
 526 JD2C3O          4200  4200     0  4200   ! Eb(C3H2)+Eb(O)
 527 JHOCOOH         3430  6790     0  6495   ! Eb(OH)+Eb(COOH)
 528 JHOCOOD         3430  6790     0  6495   ! Eb(OH)+Eb(COOH)
 529 JDOCOOH         3430  6790     0  6495   ! Eb(OH)+Eb(COOH)
 530 JDOCOOD         3430  6790     0  6495   ! Eb(OH)+Eb(COOH)
 531 JOHCCHO         4100  4400     0  4600   ! 2*Eb(HCO)
 532 JODCCHO         4100  4400     0  4600   ! 2*Eb(HCO)
 533 JOHCCDO         4100  4400     0  4600   ! 2*Eb(HCO)
 534 JODCCDO         4100  4400     0  4600   ! 2*Eb(HCO)
 535 JHNCONH         5230  5230     0  3960   ! Eb(HNCO)+Eb(NH)
 536 JDNCONH         5230  5230     0  3960   ! Eb(HNCO)+Eb(NH)
 537 JHNCOND         5230  5230     0  3960   ! Eb(HNCO)+Eb(NH) 
 538 JDNCOND         5230  5230     0  3960   ! Eb(HNCO)+Eb(NH) 
 539 JHNCOOH         4510  6350     0  5235   ! Eb(COOH)+Eb(NH)
 540 JDNCOOH         4510  6350     0  5235   ! Eb(COOH)+Eb(NH)
 541 JHNCOOD         4510  6350     0  5235   ! Eb(COOH)+Eb(NH)
 542 JDNCOOD         4510  6350     0  5235   ! Eb(COOH)+Eb(NH)
 543 JC4H3           4700  4700     0  4700   ! Eb(C4H)+2*Eb(H)
 544 JC4H2D          4700  4700     0  4700   ! Eb(C4H)+2*Eb(H)
 545 JC4HD2          4700  4700     0  4700   ! Eb(C4H)+2*Eb(H)
 546 JC4D3           4700  4700     0  4700   ! Eb(C4H)+2*Eb(H)
 547 JCH3C3          4700  4700     0  4700   ! Eb(C4H)+2*Eb(H)
 548 JCH2DC3         4700  4700     0  4700   ! Eb(C4H)+2*Eb(H)
 549 JCHD2C3         4700  4700     0  4700   ! Eb(C4H)+2*Eb(H)
 550 JCD3C3          4700  4700     0  4700   ! Eb(C4H)+2*Eb(H)
 551 JC2H3CN         4640  4640     0  4640   ! Garrod (2013)
 552 JC2H2DCN        4640  4640     0  4640   ! Garrod (2013) 
 553 JC2HD2CN        4640  4640     0  4640   ! Garrod (2013) 
 554 JC2D3CN         4640  4640     0  4640   ! Garrod (2013) 
 555 JCH3OCO         4130  4130     0  3500   ! Eb(HCOOCH3)-Eb(H)
 556 JCH2DOCO        4130  4130     0  3500   ! Eb(HCOOCH3)-Eb(H)
 557 JCHD2OCO        4130  4130     0  3500   ! Eb(HCOOCH3)-Eb(H)
 558 JCD3OCO         4130  4130     0  3500   ! Eb(HCOOCH3)-Eb(H)
 559 JCH2OHCO        5830  6150     0  4855   ! Eb(CH2OH)+Eb(CO) 
 560 JCHDOHCO        5830  6150     0  4855   ! Eb(CH2OH)+Eb(CO) 
 561 JCH2ODCO        5830  6150     0  4855   ! Eb(CH2OH)+Eb(CO) 
 562 JCD2OHCO        5830  6150     0  4855   ! Eb(CH2OH)+Eb(CO) 
 563 JCHDODCO        5830  6150     0  4855   ! Eb(CH2OH)+Eb(CO) 
 564 JCD2ODCO        5830  6150     0  4855   ! Eb(CH2OH)+Eb(CO) 
 565 JNH2CONH        7170  7490     0  4735   ! Eb(NH2CO)+Eb(NH) 
 566 JNHDCONH        7170  7490     0  4735   ! Eb(NH2CO)+Eb(NH) 
 567 JNH2COND        7170  7490     0  4735   ! Eb(NH2CO)+Eb(NH) 
 568 JND2CONH        7170  7490     0  4735   ! Eb(NH2CO)+Eb(NH) 
 569 JNHDCOND        7170  7490     0  4735   ! Eb(NH2CO)+Eb(NH) 
 570 JND2COND        7170  7490     0  4735   ! Eb(NH2CO)+Eb(NH) 
 571 JNH2COOH        9080  9080     0  9080   ! Garrod (2013)
 572 JNHDCOOH        9080  9080     0  9080   ! Garrod (2013)
 573 JNH2COOD        9080  9080     0  9080   ! Garrod (2013)
 574 JND2COOH        9080  9080     0  9080   ! Garrod (2013)
 575 JNHDCOOD        9080  9080     0  9080   ! Garrod (2013)
 576 JND2COOD        9080  9080     0  9080   ! Garrod (2013)
 577 JC4H4           5200  5200     0  5200   ! Eb(C4H)+3*Eb(H)
 578 JC4H3D          5200  5200     0  5200   ! Eb(C4H)+3*Eb(H)
 579 JC4H2D2         5200  5200     0  5200   ! Eb(C4H)+3*Eb(H)
 580 JC4HD3          5200  5200     0  5200   ! Eb(C4H)+3*Eb(H)
 581 JN2H4CO         8740  9060     0  8765   ! Eb(N2H4)+Eb(CO)
 582 JN2H3DCO        8740  9060     0  8765   ! Eb(N2H4)+Eb(CO) 
 583 JN2H2D2CO       8740  9060     0  8765   ! Eb(N2H4)+Eb(CO)
 584 JN2HD3CO        8740  9060     0  8765   ! Eb(N2H4)+Eb(CO) 
 585 JH4C3N          5930  5930     0  5930   ! Garrod & Herbst (2006)
 586 JH3DC3N         5930  5930     0  5930   ! Garrod & Herbst (2006)
 587 JH2D2C3N        5930  5930     0  5930   ! Garrod & Herbst (2006)
 588 JHD3C3N         5930  5930     0  5930   ! Garrod & Herbst (2006)
 607 JCH3COCHO       3897  3367     0  3172   ! Eb(CH3)+Eb(COCHO)
 608 JCH2DCOCHO      3897  3367     0  3172   ! Eb(CH3)+Eb(COCHO)
 609 JCH3COCDO       3897  3367     0  3172   ! Eb(CH3)+Eb(COCHO)
 610 JCHD2COCHO      3897  3367     0  3172   ! Eb(CH3)+Eb(COCHO)
 611 JCH2DCOCDO      3897  3367     0  3172   ! Eb(CH3)+Eb(COCHO)
 612 JCD3COCHO       3897  3367     0  3172   ! Eb(CH3)+Eb(COCHO)
 613 JCHD2COCDO      3897  3367     0  3172   ! Eb(CH3)+Eb(COCHO)
 614 JCH3CONH        2867  2867     0  2417   ! Eb(CH3)+Eb(HNCO)
 615 JCH2DCONH       2867  2867     0  2417   ! Eb(CH3)+Eb(COCHO)
 616 JCH3COND        2867  2867     0  2417   ! Eb(CH3)+Eb(COCHO)
 617 JCHD2CONH       2867  2867     0  2417   ! Eb(CH3)+Eb(COCHO)
 618 JCH2DCOND       2867  2867     0  2417   ! Eb(CH3)+Eb(COCHO)
 619 JCD3CONH        2867  2867     0  2417   ! Eb(CH3)+Eb(COCHO)
 620 JCHD2COND       2867  2867     0  2417   ! Eb(CH3)+Eb(COCHO)
 621 JC2H5COOH       9155  9155     0  7300   ! Lattelais+ (2011), Oberg+ (2009)
 628 JC4H5           5700  5700     0  5200   ! Eb(C4H)+4*Eb(H)
 629 JC4H4D          5700  5700     0  5200   ! Eb(C4H)+4*Eb(H)
 630 JC4H3D2         5700  5700     0  5200   ! Eb(C4H)+4*Eb(H)
 631 JC4H2D3         5700  5700     0  5200   ! Eb(C4H)+4*Eb(H)
 632 JH5C3N          6380  6380     0  6380   ! Garrod & Herbst (2006)
 633 JH4DC3N         6380  6380     0  6380   ! Garrod & Herbst (2006)
 634 JH3D2C3N        6380  6380     0  6380   ! Garrod & Herbst (2006)
 635 JH2D3C3N        6380  6380     0  6380   ! Garrod & Herbst (2006)
 636 JSiC3H5         7600  7600     0  7600   ! Eb(SiC3H)+4*Eb(H)
 637 JSiC3H4D        7600  7600     0  7600   ! Eb(SiC3H)+4*Eb(H)
 638 JSiC3H3D2       7600  7600     0  7600   ! Eb(SiC3H)+4*Eb(H)
 639 JSiC3H2D3       7600  7600     0  7600   ! Eb(SiC3H)+4*Eb(H)
 640 JCH3CONH2       6280  6280     0  6280   ! Garrod (2013)    
 641 JCH2DCONH2      6280  6280     0  6280   ! Garrod (2013)    
 642 JCH3CONHD       6280  6280     0  6280   ! Garrod (2013)    
 643 JCHD2CONH2      6280  6280     0  6280   ! Garrod (2013)    
 644 JCH2DCONHD      6280  6280     0  6280   ! Garrod (2013)    
 645 JCH3COND2       6280  6280     0  6280   ! Garrod (2013)    
 646 JCD3CONH2       6280  6280     0  6280   ! Garrod (2013)    
 647 JCHD2CONHD      6280  6280     0  6280   ! Garrod (2013)    
 648 JCH2DCOND2      6280  6280     0  6280   ! Garrod (2013)      
 649 JCH2CHCHCH2     6200  6200     0  6200   ! 4*Eb(C)+6*Eb(H)
 650 JCH2CHCHCHD     6200  6200     0  6200   ! 4*Eb(C)+6*Eb(H)
 651 JCH2CHCDCH2     6200  6200     0  6200   ! 4*Eb(C)+6*Eb(H)
 652 JCH2CHCHCD2     6200  6200     0  6200   ! 4*Eb(C)+6*Eb(H)
 653 JCH2CHCDCHD     6200  6200     0  6200   ! 4*Eb(C)+6*Eb(H)
 654 JCH2CDCHCHD     6200  6200     0  6200   ! 4*Eb(C)+6*Eb(H)
 655 JCHDCHCHCHD     6200  6200     0  6200   ! 4*Eb(C)+6*Eb(H)
 656 JCH2CDCDCH2     6200  6200     0  6200   ! 4*Eb(C)+6*Eb(H)
 657 JCH2CHCDCD2     6200  6200     0  6200   ! 4*Eb(C)+6*Eb(H)
 658 JCH2CDCHCD2     6200  6200     0  6200   ! 4*Eb(C)+6*Eb(H)
 659 JCHDCHCHCD2     6200  6200     0  6200   ! 4*Eb(C)+6*Eb(H)
 660 JCH2CDCDCHD     6200  6200     0  6200   ! 4*Eb(C)+6*Eb(H)
 661 JCHDCHCDCHD     6200  6200     0  6200   ! 4*Eb(C)+6*Eb(H)
 662 JC2H6CO         3500  3500     0  3500   ! Garrod (2013)
 662 JCH3COCH2       3337  3337     0  3337   ! Eb(CH3CO)+Eb(CH3) 
 662 JCH3COCH3       3337  3337     0  3337   ! Eb(CH3CO)+Eb(CH3) 
 663 JCH3COCH2D      3337  3337     0  3337   ! Eb(CH3CO)+Eb(CH3) 
 664 JCH2DCOCH3      3337  3337     0  3337   ! Eb(CH3CO)+Eb(CH3) 
 665 JCH3COCHD2      3337  3337     0  3337   ! Eb(CH3CO)+Eb(CH3) 
 666 JCHD2COCH3      3337  3337     0  3337   ! Eb(CH3CO)+Eb(CH3) 
 667 JCH2DCOCH2D     3337  3337     0  3337   ! Eb(CH3CO)+Eb(CH3) 
 668 JCHD2COCH2D     3337  3337     0  3337   ! Eb(CH3CO)+Eb(CH3) 
 669 JCH2DCOCHD2     3337  3337     0  3337   ! Eb(CH3CO)+Eb(CH3) 
 670 JCH3COCD3       3337  3337     0  3337   ! Eb(CH3CO)+Eb(CH3) 
 671 JCD3COCH3       3337  3337     0  3337   ! Eb(CH3CO)+Eb(CH3) 
 672 JCH3OOCH3       7600  7600     0  8000   ! 2*Eb(CH3O)
 673 JCH2DOOCH3      7600  7600     0  8000   ! 2*Eb(CH3O)
 674 JCHD2OOCH3      7600  7600     0  8000   ! 2*Eb(CH3O)
 675 JCD3OOCH3       7600  7600     0  8000   ! 2*Eb(CH3O)
 676 JCH2DOOCH2D     7600  7600     0  8000   ! 2*Eb(CH3O)
 677 JCHD2OOCH2D     7600  7600     0  8000   ! 2*Eb(CH3O)
 678 JCH3OCH2OH      7580  7580     0  7580   ! Garrod (2013)
 679 JCH2DOCH2OH     7580  7580     0  7580   ! Garrod (2013)
 680 JCH3OCHDOH      7580  7580     0  7580   ! Garrod (2013)
 681 JCH3OCH2OD      7580  7580     0  7580   ! Garrod (2013)
 682 JCHD2OCH2OH     7580  7580     0  7580   ! Garrod (2013)
 683 JCH2DOCHDOH     7580  7580     0  7580   ! Garrod (2013)
 684 JCH2DOCH2OD     7580  7580     0  7580   ! Garrod (2013)
 685 JCH3OCHDOD      7580  7580     0  7580   ! Garrod (2013)
 686 JCD3OCH2OH      7580  7580     0  7580   ! Garrod (2013)
 687 JCHD2OCHDOH     7580  7580     0  7580   ! Garrod (2013)
 688 JCHD2OCH2OD     7580  7580     0  7580   ! Garrod (2013)
 689 JCH2DOCHDOD     7580  7580     0  7580   ! Garrod (2013)
 690 JCH2DOCD2OH     7580  7580     0  7580   ! Garrod (2013)
 691 JCH3OCD2OD      7580  7580     0  7580   ! Garrod (2013)
 692 JC2H6O2         7600  7600     0  7600   ! =Eb(CH3OOCH3) 
 693 JC2H5DO2        7600  7600     0  7600   ! =Eb(CH3OOCH3) 
 694 JC2H4D2O2       7600  7600     0  7600   ! =Eb(CH3OOCH3) 
 695 JC2H3D3O2       7600  7600     0  7600   ! =Eb(CH3OOCH3) 
 696 JC4H7           6700  6700     0  6700   ! Eb(C4H5)+2*Eb(H)
 697 JC4H6D          6700  6700     0  6700   ! Eb(C4H5)+2*Eb(H)
 698 JC4H5D2         6700  6700     0  6700   ! Eb(C4H5)+2*Eb(H)
 699 JC4H4D3         6700  6700     0  6700   ! Eb(C4H5)+2*Eb(H)
 700 JC4H8           7200  7200     0  7200   ! Eb(C4H7)+Eb(H) 
 701 JC4H7D          7200  7200     0  7200   ! Eb(C4H7)+Eb(H) 
 702 JC4H6D2         7200  7200     0  7200   ! Eb(C4H7)+Eb(H) 
 703 JC4H5D3         7200  7200     0  7200   ! Eb(C4H7)+Eb(H) 
 704 JC4H9           7700  7700     0  7700   ! Eb(C4H8)+Eb(H) 
 705 JC4H8D          7700  7700     0  7700   ! Eb(C4H8)+Eb(H) 
 706 JC4H7D2         7700  7700     0  7700   ! Eb(C4H8)+Eb(H) 
 707 JC4H6D3         7700  7700     0  7700   ! Eb(C4H8)+Eb(H) 
 708 JC4H10          8200  8200     0  8200   ! Eb(C4H9)+Eb(H) 
 709 JC4H9D          8200  8200     0  8200   ! Eb(C4H9)+Eb(H) 
 710 JC4H8D2         8200  8200     0  8200   ! Eb(C4H9)+Eb(H) 
 711 JC4H7D3         8200  8200     0  8200   ! Eb(C4H9)+Eb(H) 
 712 JC5             4000  4000     0  4000   ! 5*Eb(C)
 713 JC4N            4000  4000     0  4000   ! Eb(N)+4*Eb(C)
 714 JC4S            4300  4300     0  4300   ! =Eb(CS)+3*Eb(C)
 715 JSiC4           5900  5900     0  5900   ! Eb(SiC3)+Eb(C) 
 716 JC5H            4500  4500     0  4500   ! Eb(C4H)+Eb(C)
 717 JC5D            4500  4500     0  4500   ! Eb(C4H)+Eb(C)
 718 JHC4N           4500  4500     0  4500   ! Eb(HC3N)+Eb(C)
 719 JDC4N           4500  4500     0  4500   ! Eb(HC3N)+Eb(C)  
 720 JSiC4H          6400  6400     0  6400   ! Eb(SiC4)+Eb(H) 
 721 JSiC4D          6400  6400     0  6400   ! Eb(C5H)+Eb(H) 
 722 JC5H2           5000  5000     0  5000   ! Eb(C5H)+Eb(H)
 723 JC5HD           5000  5000     0  5000   ! Eb(C5H)+Eb(H)
 724 JC5D2           5000  5000     0  5000   ! Eb(C5H)+Eb(H)
 725 JC3H2CN         5000  5000     0  5000   ! Eb(C4H2)+Eb(N)
 726 JC3HDCN         5000  5000     0  5000   ! Eb(C4H2)+Eb(N)
 727 JC3D2CN         5000  5000     0  5000   ! Eb(C4H2)+Eb(N)
 728 JOHCCOOH        4180  6170     0  5975   ! Eb(HCO)+Eb(COOH)
 729 JODCCOOH        4180  6170     0  5975   ! Eb(HCO)+Eb(COOH)
 730 JOHCCOOD        4180  6170     0  5975   ! Eb(HCO)+Eb(COOH)
 731 JODCCOOD        4180  6170     0  5975   ! Eb(HCO)+Eb(COOH)
 732 JC5H3           5500  5500     0  5500   ! Eb(C5H)+Eb(H)
 733 JC5H2D          5500  5500     0  5500   ! Eb(C5H)+Eb(H)
 734 JC5HD2          5500  5500     0  5500   ! Eb(C5H)+Eb(H)
 735 JC5D3           5500  5500     0  5500   ! Eb(C5H)+Eb(H)
 736 JCH3C3N         6480  6480     0  6480   ! Garrod & Herbst (2006)
 737 JCH2DC3N        6480  6480     0  6480   ! Garrod & Herbst (2006)
 738 JCHD2C3N        6480  6480     0  6480   ! Garrod & Herbst (2006)
 739 JCD3C3N         6480  6480     0  6480   ! Garrod & Herbst (2006)
 740 JNH2COCHO       6710  6710     0  6710   ! Garrod (2013) 
 741 JNHDCOCHO       6710  6710     0  6710   ! Garrod (2013) 
 742 JNH2COCDO       6710  6710     0  6710   ! Garrod (2013) 
 743 JND2COCHO       6710  6710     0  6710   ! Garrod (2013) 
 744 JNHDCOCDO       6710  6710     0  6710   ! Garrod (2013) 
 745 JND2COCDO       6710  6710     0  6710   ! Garrod (2013) 
 746 JC5H4           6000  6000     0  6000   ! Eb(C5H)+Eb(H)
 747 JC5H3D          6000  6000     0  6000   ! Eb(C5H)+Eb(H)
 748 JC5H2D2         6000  6000     0  6000   ! Eb(C5H)+Eb(H)
 749 JC5HD3          6000  6000     0  6000   ! Eb(C5H)+Eb(H)
 750 JCH3OCOOH       7620  7620     0  7620   ! Garrod (2013)  
 751 JCH2DOCOOH      7620  7620     0  7620   ! Garrod (2013) 
 752 JCH3OCOOD       7620  7620     0  7620   ! Garrod (2013) 
 753 JCHD2OCOOH      7620  7620     0  7620   ! Garrod (2013) 
 754 JCH2DOCOOD      7620  7620     0  7620   ! Garrod (2013) 
 755 JCD3OCOOH       7620  7620     0  7620   ! Garrod (2013) 
 756 JCHD2OCOOD      7620  7620     0  7620   ! Garrod (2013)  
 757 JCH3OCONH       6510  6510     0  5060   ! Eb(CH3OCO)+Eb(NH) 
 758 JCH2DOCONH      6510  6510     0  5060   ! Eb(CH3OCO)+Eb(NH) 
 759 JCH3OCOND       6510  6510     0  5060   ! Eb(CH3OCO)+Eb(NH) 
 760 JCHD2OCONH      6510  6510     0  5060   ! Eb(CH3OCO)+Eb(NH) 
 761 JCH2DOCOND      6510  6510     0  5060   ! Eb(CH3OCO)+Eb(NH) 
 762 JCD3OCONH       6510  6510     0  5060   ! Eb(CH3OCO)+Eb(NH) 
 763 JCHD2OCOND      6510  6510     0  5060   ! Eb(CH3OCO)+Eb(NH) 
 764 JCH2OHCOOH     10200 10200     0 10200   ! Garrod (2013)    
 765 JCHDOHCOOH     10200 10200     0 10200   ! Garrod (2013)    
 766 JCH2ODCOOH     10200 10200     0 10200   ! Garrod (2013)    
 767 JCH2OHCOOD     10200 10200     0 10200   ! Garrod (2013)    
 768 JCD2OHCOOH     10200 10200     0 10200   ! Garrod (2013)    
 769 JCHDODCOOH     10200 10200     0 10200   ! Garrod (2013)    
 770 JCHDOHCOOD     10200 10200     0 10200   ! Garrod (2013)    
 771 JCH2ODCOOD     10200 10200     0 10200   ! Garrod (2013)    
 772 JCD2ODCOOH     10200 10200     0 10200   ! Garrod (2013)    
 773 JCD2OHCOOD     10200 10200     0 10200   ! Garrod (2013)    
 774 JCHDODCOOD     10200 10200     0 10200   ! Garrod (2013)    
 775 JCH2OHCONH      8210  8530     0  6415   ! Eb(CH2OHCO)+Eb(NH) 
 776 JCHDOHCONH      8210  8530     0  6415   ! Eb(CH2OHCO)+Eb(NH)  
 777 JCH2ODCONH      8210  8530     0  6415   ! Eb(CH2OHCO)+Eb(NH)  
 778 JCH2OHCOND      8210  8530     0  6415   ! Eb(CH2OHCO)+Eb(NH)  
 779 JCD2OHCONH      8210  8530     0  6415   ! Eb(CH2OHCO)+Eb(NH)  
 780 JCHDODCONH      8210  8530     0  6415   ! Eb(CH2OHCO)+Eb(NH)  
 781 JCHDOHCOND      8210  8530     0  6415   ! Eb(CH2OHCO)+Eb(NH)  
 782 JCH2ODCOND      8210  8530     0  6415   ! Eb(CH2OHCO)+Eb(NH)  
 783 JCD2ODCONH      8210  8530     0  6415   ! Eb(CH2OHCO)+Eb(NH)  
 784 JCD2OHCOND      8210  8530     0  6415   ! Eb(CH2OHCO)+Eb(NH)  
 785 JCHDODCOND      8210  8530     0  6415   ! Eb(CH2OHCO)+Eb(NH)  
 786 JC5H5           6500  6500     0  6500   ! 5*Eb(C)+5*Eb(H) 
 787 JC5H4D          6500  6500     0  6500   ! 5*Eb(C)+5*Eb(H) 
 788 JC5H3D2         6500  6500     0  6500   ! 5*Eb(C)+5*Eb(H) 
 789 JC5H2D3         6500  6500     0  6500   ! 5*Eb(C)+5*Eb(H) 
 790 JCH3OCONH2      7610  7610     0  7610   ! Garrod (2013)    
 791 JCH2DOCONH2     7610  7610     0  7610   ! Garrod (2013)    
 792 JCH3OCONHD      7610  7610     0  7610   ! Garrod (2013)    
 793 JCHD2OCONH2     7610  7610     0  7610   ! Garrod (2013)    
 794 JCH2DOCONHD     7610  7610     0  7610   ! Garrod (2013)    
 795 JCH3OCOND2      7610  7610     0  7610   ! Garrod (2013)    
 796 JCD3OCONH2      7610  7610     0  7610   ! Garrod (2013)    
 797 JCHD2OCONHD     7610  7610     0  7610   ! Garrod (2013)    
 798 JCH2DOCOND2     7610  7610     0  7610   ! Garrod (2013)    
 799 JCH2OHCONH2    10190 10910     0 10190   ! Garrod (2013)    
 800 JCHDOHCONH2    10910 10910     0 10190   ! Garrod (2013)    
 801 JCH2ODCONH2    10910 10910     0 10190   ! Garrod (2013)    
 802 JCH2OHCONHD    10910 10910     0 10190   ! Garrod (2013)    
 803 JCH2ODCONHD    10910 10910     0 10190   ! Garrod (2013)    
 803 JCH2ODCONHD    10910 10910     0 10190   ! Garrod (2013)    
 804 JCD2OHCONH2    10910 10910     0 10190   ! Garrod (2013)    
 805 JCHDODCONH2    10910 10910     0 10190   ! Garrod (2013)    
 806 JCHDOHCONHD    10910 10910     0 10190   ! Garrod (2013)    
 807 JCH2ODCONHD    10910 10910     0 10190   ! Garrod (2013)    
 807 JCH2ODCONHD    10910 10910     0 10190   ! Garrod (2013)    
 808 JCH2OHCOND2    10910 10910     0 10190   ! Garrod (2013)    
 809 JCD2ODCONH2    10910 10910     0 10190   ! Garrod (2013)    
 810 JCD2OHCONHD    10910 10910     0 10190   ! Garrod (2013)    
 811 JCHDODCONHD    10910 10910     0 10190   ! Garrod (2013)    
 812 JCHDOHCOND2    10910 10910     0 10190   ! Garrod (2013)    
 813 JCH2ODCOND2    10910 10910     0 10190   ! Garrod (2013)    
 814 JC5H6           7000  7000     0  7000   ! Eb(C5H)+Eb(H)
 815 JC5H5D          7000  7000     0  7000   ! Eb(C5H)+Eb(H)
 816 JC5H4D2         7000  7000     0  7000   ! Eb(C5H)+Eb(H)
 817 JC5H3D3         7000  7000     0  7000   ! Eb(C5H)+Eb(H)
 818 JCH3OCOCH3      4830  4830     0  4830   ! Garrod (2013)   
 819 JCH2DOCOCH3     4830  4830     0  4830   ! Garrod (2013)   
 820 JCHD2OCOCH3     4830  4830     0  4830   ! Garrod (2013)   
 821 JCH2DOCOCH2D    4830  4830     0  4830   ! Garrod (2013)   
 822 JCD3OCOCH3      4830  4830     0  4830   ! Garrod (2013)   
 823 JCHD2OCOCH2D    4830  4830     0  4830   ! Garrod (2013)   
 824 JCH2OHCOCH3     6845  7165     0  5870   ! Eb(CH2OHCO)+Eb(CH3) 
 825 JCHDOHCOCH3     6845  7165     0  5870   ! Eb(CH2OHCO)+Eb(CH3)   
 826 JCH2ODCOCH3     6845  7165     0  5870   ! Eb(CH2OHCO)+Eb(CH3)   
 827 JCH2OHCOCH2D    6845  7165     0  5870   ! Eb(CH2OHCO)+Eb(CH3)   
 828 JCD2OHCOCH3     6845  7165     0  5870   ! Eb(CH2OHCO)+Eb(CH3)   
 829 JCHDODCOCH3     6845  7165     0  5870   ! Eb(CH2OHCO)+Eb(CH3)   
 830 JCHDOHCOCH2D    6845  7165     0  5870   ! Eb(CH2OHCO)+Eb(CH3)   
 831 JCH2ODCOCH2D    6845  7165     0  5870   ! Eb(CH2OHCO)+Eb(CH3)   
 832 JCH2OHCOCHD2    6845  7165     0  5870   ! Eb(CH2OHCO)+Eb(CH3)   
 833 JCD2ODCOCH3     6845  7165     0  5870   ! Eb(CH2OHCO)+Eb(CH3)   
 834 JCD2OHCOCH2D    6845  7165     0  5870   ! Eb(CH2OHCO)+Eb(CH3)   
 835 JCHDODCOCH2D    6845  7165     0  5870   ! Eb(CH2OHCO)+Eb(CH3)   
 836 JCHDOHCOCHD2    6845  7165     0  5870   ! Eb(CH2OHCO)+Eb(CH3)   
 837 JCH2ODCOCHD2    6845  7165     0  5870   ! Eb(CH2OHCO)+Eb(CH3)   
 838 JCH2OHCOCD3     6845  7165     0  5870   ! Eb(CH2OHCO)+Eb(CH3)   
 839 JCH3COCH2OH     6845  7165     0  5870   ! Eb(CH2OHCO)+Eb(CH3)     
 840 JCH2DCOCH2OH    6845  7165     0  5870   ! Eb(CH2OHCO)+Eb(CH3)     
 841 JCH3COCHDOH     6845  7165     0  5870   ! Eb(CH2OHCO)+Eb(CH3)     
 842 JCH3COCH2OD     6845  7165     0  5870   ! Eb(CH2OHCO)+Eb(CH3)     
 843 JCHD2COCH2OH    6845  7165     0  5870   ! Eb(CH2OHCO)+Eb(CH3)     
 844 JCH2DCOCHDOH    6845  7165     0  5870   ! Eb(CH2OHCO)+Eb(CH3)     
 845 JCH2DCOCH2OD    6845  7165     0  5870   ! Eb(CH2OHCO)+Eb(CH3)     
 846 JCH3COCD2OH     6845  7165     0  5870   ! Eb(CH2OHCO)+Eb(CH3)     
 847 JCH3COCHDOD     6845  7165     0  5870   ! Eb(CH2OHCO)+Eb(CH3)     
 848 JCD3COCH2OH     6845  7165     0  5870   ! Eb(CH2OHCO)+Eb(CH3)     
 849 JCHD2COCHDOH    6845  7165     0  5870   ! Eb(CH2OHCO)+Eb(CH3)     
 850 JCHD2COCH2OD    6845  7165     0  5870   ! Eb(CH2OHCO)+Eb(CH3)     
 851 JCH2DCOCD2OH    6845  7165     0  5870   ! Eb(CH2OHCO)+Eb(CH3)     
 852 JCH2DCOCHDOD    6845  7165     0  5870   ! Eb(CH2OHCO)+Eb(CH3)     
 853 JCH3COCD2OD     6845  7165     0  5870   ! Eb(CH2OHCO)+Eb(CH3)     
 854 JC5H7           7500  7500     0  7500   ! Eb(C5H)+Eb(H) 
 855 JC5H6D          7500  7500     0  7500   ! Eb(C5H)+Eb(H) 
 856 JC5H5D2         7500  7500     0  7500   ! Eb(C5H)+Eb(H) 
 857 JC5H4D3         7500  7500     0  7500   ! Eb(C5H)+Eb(H) 
 858 JC5H8           8000  8000     0  8000   ! Eb(C5H)+Eb(H) 
 859 JC5H7D          8000  8000     0  8000   ! Eb(C5H)+Eb(H) 
 860 JC5H6D2         8000  8000     0  8000   ! Eb(C5H)+Eb(H) 
 861 JC5H5D3         8000  8000     0  8000   ! Eb(C5H)+Eb(H) 
 862 JC5H9           8500  8500     0  8500   ! Eb(C5H)+Eb(H) 
 863 JC5H8D          8500  8500     0  8500   ! Eb(C5H)+Eb(H) 
 864 JC5H7D2         8500  8500     0  8500   ! Eb(C5H)+Eb(H) 
 865 JC5H6D3         8500  8500     0  8500   ! Eb(C5H)+Eb(H) 
 866 JC5H10          9000  9000     0  9000   ! Eb(C5H)+Eb(H) 
 867 JC5H9D          9000  9000     0  9000   ! Eb(C5H)+Eb(H) 
 868 JC5H8D2         9000  9000     0  9000   ! Eb(C5H)+Eb(H) 
 869 JC5H7D3         9000  9000     0  9000   ! Eb(C5H)+Eb(H) 
 870 JC5H11          9500  9500     0  9500   ! Eb(C5H)+Eb(H) 
 871 JC5H10D         9500  9500     0  9500   ! Eb(C5H)+Eb(H) 
 872 JC5H9D2         9500  9500     0  9500   ! Eb(C5H)+Eb(H) 
 873 JC5H8D3         9500  9500     0  9500   ! Eb(C5H)+Eb(H) 
 874 JC5H12         10000 10000     0 10000   ! Eb(C5H)+Eb(H) 
 875 JC5H11D        10000 10000     0 10000   ! Eb(C5H)+Eb(H) 
 876 JC5H10D2       10000 10000     0 10000   ! Eb(C5H)+Eb(H) 
 877 JC5H9D3        10000 10000     0 10000   ! Eb(C5H)+Eb(H) 
 878 JC6             4800  4800     0  4800   ! 6*Eb(C)
 879 JC5N            4800  4800     0  4800   ! Eb(N)+5*Eb(C)
 880 JNC4N           4800  4800     0  4800   ! 2*Eb(N)+4*Eb(C) 
 881 JC6H            5300  5300     0  5300   ! Eb(C5H)+Eb(C)
 882 JC6D            5300  5300     0  5300   ! Eb(C5H)+Eb(C)
 883 JHC5N           5300  5300     0  5300   ! Eb(C5H)+Eb(N)
 884 JDC5N           5300  5300     0  5300   ! Eb(C5H)+Eb(N)
 885 JC6H2           5800  5800     0  5800   ! Eb(C6H)+Eb(H)
 886 JC6HD           5800  5800     0  5800   ! Eb(C6H)+Eb(H)
 887 JC6D2           5800  5800     0  5800   ! Eb(C6H)+Eb(H)
 888 JH2C5N          6630  6630     0  6630   ! Garrod & Herbst (2006)
 889 JHDC5N          6630  6630     0  6630   ! Garrod & Herbst (2006)
 890 JD2C5N          6630  6630     0  6630   ! Garrod & Herbst (2006)
 891 JHCOCOCHO       4930  5550     0  5455   ! Eb(HCO)+Eb(COCHO)
 892 JDCOCOCHO       4930  5550     0  5455   ! Eb(HCO)+Eb(COCHO)
 893 JHCOCOCDO       4930  5550     0  5455   ! Eb(HCO)+Eb(COCHO)
 894 JDCOCOCDO       4930  5550     0  5455   ! Eb(HCO)+Eb(COCHO)
 895 JHNCOCHO        4900  5050     0  4700   ! Eb(HCO)+Eb(HNCO)
 896 JDNCOCHO        4900  5050     0  4700   ! Eb(HCO)+Eb(HNCO)
 897 JHNCOCDO        4900  5050     0  4700   ! Eb(HCO)+Eb(HNCO)
 898 JDNCOCDO        4900  5050     0  4700   ! Eb(HCO)+Eb(HNCO)
 899 JC6H3           6300  6300     0  6300   ! Eb(C6H)+Eb(H)
 900 JC6H2D          6300  6300     0  6300   ! Eb(C6H)+Eb(H)
 901 JC6HD2          6300  6300     0  6300   ! Eb(C6H)+Eb(H)
 902 JC6D3           6300  6300     0  6300   ! Eb(C6H)+Eb(H)
 903 JH3C5N          7080  7080     0  7080   ! Garrod & Herbst (2006)
 904 JH2DC5N         7080  7080     0  7080   ! Garrod & Herbst (2006)
 905 JHD2C5N         7080  7080     0  7080   ! Garrod & Herbst (2006)
 906 JD3C5N          7080  7080     0  7080   ! Garrod & Herbst (2006)
 907 JC6H4           6800  6800     0  6800   ! Eb(C6H)+Eb(H)
 908 JC6H3D          6800  6800     0  6800   ! Eb(C6H)+Eb(H)
 909 JC6H2D2         6800  6800     0  6800   ! Eb(C6H)+Eb(H)
 910 JC6HD3          6800  6800     0  6800   ! Eb(C6H)+Eb(H)
 911 JCH3OCOCHO      6180  6330     0  5800   ! Eb(CH3CO)+Eb(HCO)
 912 JCH2DOCOCHO     6180  6330     0  5800   ! Eb(CH3CO)+Eb(HCO)
 913 JCH3OCOCDO      6180  6330     0  5800   ! Eb(CH3CO)+Eb(HCO) 
 914 JCHD2OCOCHO     6180  6330     0  5800   ! Eb(CH3CO)+Eb(HCO)
 915 JCH2DOCOCDO     6180  6330     0  5800   ! Eb(CH3CO)+Eb(HCO)
 916 JCD3OCOCHO      6180  6330     0  5800   ! Eb(CH3CO)+Eb(HCO)
 917 JCHD2OCOCDO     6180  6330     0  5800   ! Eb(CH3CO)+Eb(HCO)
 918 JCH2OHCOCHO     7880  8350     0  7155   ! Eb(CH2OHCO)+Eb(HCO)    
 919 JCHDOHCOCHO     7880  8350     0  7155   ! Eb(CH2OHCO)+Eb(HCO)    
 920 JCH2ODCOCHO     7880  8350     0  7155   ! Eb(CH2OHCO)+Eb(HCO)    
 921 JCH2OHCOCDO     7880  8350     0  7155   ! Eb(CH2OHCO)+Eb(HCO)    
 922 JCD2OHCOCHO     7880  8350     0  7155   ! Eb(CH2OHCO)+Eb(HCO)    
 923 JCHDODCOCHO     7880  8350     0  7155   ! Eb(CH2OHCO)+Eb(HCO)    
 924 JCHDOHCOCDO     7880  8350     0  7155   ! Eb(CH2OHCO)+Eb(HCO)    
 925 JCH2ODCOCDO     7880  8350     0  7155   ! Eb(CH2OHCO)+Eb(HCO)    
 926 JCD2ODCOCHO     7880  8350     0  7155   ! Eb(CH2OHCO)+Eb(HCO)    
 927 JCD2OHCOCDO     7880  8350     0  7155   ! Eb(CH2OHCO)+Eb(HCO)    
 928 JCHDODCOCDO     7880  8350     0  7155   ! Eb(CH2OHCO)+Eb(HCO)    
 929 Jc-C6H5         7300  7300     0  7300   ! Eb(C6H)+Eb(H) 
 930 Jc-C6H4D        7300  7300     0  7300   ! Eb(C6H)+Eb(H) 
 931 Jc-C6H3D2       7300  7300     0  7300   ! Eb(C6H)+Eb(H) 
 932 Jc-C6H2D3       7300  7300     0  7300   ! Eb(C6H)+Eb(H) 
 933 Jl-C6H5         7300  7300     0  7300   ! Eb(C6H)+Eb(H) 
 934 Jl-C6H4D        7300  7300     0  7300   ! Eb(C6H)+Eb(H) 
 935 Jl-C6H3D2       7300  7300     0  7300   ! Eb(C6H)+Eb(H) 
 936 Jl-C6H2D3       7300  7300     0  7300   ! Eb(C6H)+Eb(H) 
 937 JC4H5CN         7040  7040     0  7040   ! Eb(C3H5CN)+Eb(C) 
 938 JC4H4DCN        7040  7040     0  7040   ! Eb(C3H5CN)+Eb(C) 
 939 JC4H3D2CN       7040  7040     0  7040   ! Eb(C3H5CN)+Eb(C) 
 940 JC4N2D3CN       7040  7040     0  7040   ! Eb(C3H5CN)+Eb(C) 
 941 JC6H6           7800  7800     0  7800   ! Eb(C6H)+6*Eb(H)
 942 JC6H5D          7800  7800     0  7800   ! Eb(C6H)+6*Eb(H)
 943 JC6H4D2         7800  7800     0  7800   ! Eb(C6H)+6*Eb(H)
 944 JC6H3D3         7800  7800     0  7800   ! Eb(C6H)+6*Eb(H)
 945 JCH3OCOCH3O     7930  7930     0  7500   ! Eb(CH3OCO)+Eb(CH3O)
 946 JCH2DOCOCH3O    7930  7930     0  7500   ! Eb(CH3OCO)+Eb(CH3O)
 947 JCHD2OCOCH3O    7930  7930     0  7500   ! Eb(CH3OCO)+Eb(CH3O)
 948 JCD3OCOCH3O     7930  7930     0  7500   ! Eb(CH3OCO)+Eb(CH3O)
 949 JCH3OCOCH2DO    7930  7930     0  7500   ! Eb(CH3OCO)+Eb(CH3O)
 950 JCH2DOCOCH2DO   7930  7930     0  7500   ! Eb(CH3OCO)+Eb(CH3O)
 951 JCHD2OCOCH2DO   7930  7930     0  7500   ! Eb(CH3OCO)+Eb(CH3O)
 952 JCH3OCOCHD2O    7930  7930     0  7500   ! Eb(CH3OCO)+Eb(CH3O)
 953 JCH2DOCOCHD2O   7930  7930     0  7500   ! Eb(CH3OCO)+Eb(CH3O)
 954 JCH3OCOCD3O     7930  7930     0  7500   ! Eb(CH3OCO)+Eb(CH3O)
 955 JCH2OHCOCH2OH  10830 11150     0  8855   ! Eb(CH2OHCO)+Eb(CH2OH)
 956 JCHDOHCOCH2OH  10830 11150     0  8855   ! Eb(CH2OHCO)+Eb(CH2OH)
 957 JCH2ODCOCH2OH  10830 11150     0  8855   ! Eb(CH2OHCO)+Eb(CH2OH)
 958 JCD2OHCOCH2OH  10830 11150     0  8855   ! Eb(CH2OHCO)+Eb(CH2OH)
 959 JCHDODCOCH2OH  10830 11150     0  8855   ! Eb(CH2OHCO)+Eb(CH2OH)
 960 JCD2ODCOCH2OH  10830 11150     0  8855   ! Eb(CH2OHCO)+Eb(CH2OH)
 961 JCH2OHCOCH2OD  10830 11150     0  8855   ! Eb(CH2OHCO)+Eb(CH2OH)
 962 JCHDOHCOCH2OD  10830 11150     0  8855   ! Eb(CH2OHCO)+Eb(CH2OH)
 963 JCH2ODCOCH2OD  10830 11150     0  8855   ! Eb(CH2OHCO)+Eb(CH2OH)
 964 JCD2OHCOCH2OD  10830 11150     0  8855   ! Eb(CH2OHCO)+Eb(CH2OH)
 965 JCHDODCOCH2OD  10830 11150     0  8855   ! Eb(CH2OHCO)+Eb(CH2OH)
 966 JCH2OHCOCHDOH  10830 11150     0  8855   ! Eb(CH2OHCO)+Eb(CH2OH)
 967 JCHDOHCOCHDOH  10830 11150     0  8855   ! Eb(CH2OHCO)+Eb(CH2OH)
 968 JCH2ODCOCHDOH  10830 11150     0  8855   ! Eb(CH2OHCO)+Eb(CH2OH)
 969 JCD2OHCOCHDOH  10830 11150     0  8855   ! Eb(CH2OHCO)+Eb(CH2OH)
 970 JCHDODCOCHDOH  10830 11150     0  8855   ! Eb(CH2OHCO)+Eb(CH2OH)
 971 JCH2OHCOCHDOD  10830 11150     0  8855   ! Eb(CH2OHCO)+Eb(CH2OH)
 972 JCHDOHCOCHDOD  10830 11150     0  8855   ! Eb(CH2OHCO)+Eb(CH2OH)
 973 JCH2ODCOCHDOD  10830 11150     0  8855   ! Eb(CH2OHCO)+Eb(CH2OH)
 974 JCH2OHCOCD2OH  10830 11150     0  8855   ! Eb(CH2OHCO)+Eb(CH2OH)
 975 JCHDOHCOCD2OH  10830 11150     0  8855   ! Eb(CH2OHCO)+Eb(CH2OH)
 976 JCH2ODCOCD2OH  10830 11150     0  8855   ! Eb(CH2OHCO)+Eb(CH2OH)
 977 JCH2OHCOCD2OD  10830 11150     0  8855   ! Eb(CH2OHCO)+Eb(CH2OH)
 978 JCH3OCOCH2OH    9630  9950     0  8855   ! Eb(CH2OHCO)+Eb(CH3O)
 979 JCH2DOCOCH2OH   9630  9950     0  8855   ! Eb(CH2OHCO)+Eb(CH3O)
 980 JCH3OCOCHDOH    9630  9950     0  8855   ! Eb(CH2OHCO)+Eb(CH3O)
 981 JCH3OCOCH2OD    9630  9950     0  8855   ! Eb(CH2OHCO)+Eb(CH3O)
 982 JCHD2OCOCH2OH   9630  9950     0  8855   ! Eb(CH2OHCO)+Eb(CH3O)
 983 JCH2DOCOCHDOH   9630  9950     0  8855   ! Eb(CH2OHCO)+Eb(CH3O)
 984 JCH2DOCOCH2OD   9630  9950     0  8855   ! Eb(CH2OHCO)+Eb(CH3O)
 985 JCH3OCOCD2OH    9630  9950     0  8855   ! Eb(CH2OHCO)+Eb(CH3O)
 986 JCH3OCOCHDOD    9630  9950     0  8855   ! Eb(CH2OHCO)+Eb(CH3O)
 987 JCD3OCOCH2OH    9630  9950     0  8855   ! Eb(CH2OHCO)+Eb(CH3O)
 988 JCHD2OCOCHDOH   9630  9950     0  8855   ! Eb(CH2OHCO)+Eb(CH3O)
 989 JCHD2OCOCH2OD   9630  9950     0  8855   ! Eb(CH2OHCO)+Eb(CH3O)
 990 JCH2DOCOCD2OH   9630  9950     0  8855   ! Eb(CH2OHCO)+Eb(CH3O)
 991 JCH2DOCOCHDOD   9630  9950     0  8855   ! Eb(CH2OHCO)+Eb(CH3O)
 992 JCH3OCOCD2OD    9630  9950     0  8855   ! Eb(CH2OHCO)+Eb(CH3O)
 993 JC6H7           8300  8300     0  8300   ! Eb(C6H)+Eb(H) 
 994 JC6H6D          8300  8300     0  8300   ! Eb(C6H)+Eb(H) 
 995 JC6H5D2         8300  8300     0  8300   ! Eb(C6H)+Eb(H) 
 996 JC6H4D3         8300  8300     0  8300   ! Eb(C6H)+Eb(H) 
 997 JC6H8           8800  8800     0  8800   ! Eb(C6H)+Eb(H) 
 998 JC6H7D          8800  8800     0  8800   ! Eb(C6H)+Eb(H) 
 999 JC6H6D2         8800  8800     0  8800   ! Eb(C6H)+Eb(H) 
1000 JC6H5D3         8800  8800     0  8800   ! Eb(C6H)+Eb(H) 
1001 JC6H9           9300  9300     0  9300   ! Eb(C6H)+Eb(H) 
1002 JC6H8D          9300  9300     0  9300   ! Eb(C6H)+Eb(H) 
1003 JC6H7D2         9300  9300     0  9300   ! Eb(C6H)+Eb(H) 
1004 JC6H6D3         9300  9300     0  9300   ! Eb(C6H)+Eb(H) 
1005 JC6H10          9800  9800     0  9800   ! Eb(C6H)+Eb(H) 
1006 JC6H9D          9800  9800     0  9800   ! Eb(C6H)+Eb(H) 
1007 JC6H8D2         9800  9800     0  9800   ! Eb(C6H)+Eb(H) 
1008 JC6H7D3         9800  9800     0  9800   ! Eb(C6H)+Eb(H) 
1009 JC6H11         10300 10300     0 10300   ! Eb(C6H)+Eb(H) 
1010 JC6H10D        10300 10300     0 10300   ! Eb(C6H)+Eb(H) 
1011 JC6H9D2        10300 10300     0 10300   ! Eb(C6H)+Eb(H) 
1012 JC6H8D3        10300 10300     0 10300   ! Eb(C6H)+Eb(H) 
1013 JC6H12         10800 10800     0 10800   ! Eb(C6H)+Eb(H) 
1014 JC6H11D        10800 10800     0 10800   ! Eb(C6H)+Eb(H) 
1015 JC6H10D2       10800 10800     0 10800   ! Eb(C6H)+Eb(H) 
1016 JC6H9D3        10800 10800     0 10800   ! Eb(C6H)+Eb(H) 
1017 JC6H13         11300 11300     0 11300   ! Eb(C6H)+Eb(H) 
1018 JC6H12D        11300 11300     0 11300   ! Eb(C6H)+Eb(H) 
1019 JC6H11D2       11300 11300     0 11300   ! Eb(C6H)+Eb(H) 
1020 JC6H10D3       11300 11300     0 11300   ! Eb(C6H)+Eb(H) 
1021 JC6H14         11800 11800     0 11800   ! Eb(C6H)+Eb(H) 
1022 JC6H13D        11800 11800     0 11800   ! Eb(C6H)+Eb(H) 
1023 JC6H12D2       11800 11800     0 11800   ! Eb(C6H)+Eb(H) 
1024 JC6H11D3       11800 11800     0 11800   ! Eb(C6H)+Eb(H) 
1025 JC7             5600  5600     0  5600   ! 7*Eb(C)
1026 JC7H            6100  6100     0  6100   ! Eb(C6H)+Eb(C)
1027 JC7D            6100  6100     0  6100   ! Eb(C6H)+Eb(C)
1028 JHC6N           6100  6100     0  6100   ! Eb(HC5N)+Eb(C) 
1029 JDC6N           6100  6100     0  6100   ! Eb(HC5N)+Eb(C) 
1030 JSiC6H          8000  8000     0  8000   ! Eb(SiC4H)+2*Eb(C)  
1031 JSiC6D          8000  8000     0  8000   ! Eb(SiC4H)+2*Eb(C)  
1032 JC7H2           6600  6600     0  6600   ! Eb(C7H)+Eb(H)
1033 JC7HD           6600  6600     0  6600   ! Eb(C7H)+Eb(H)
1034 JC7D2           6600  6600     0  6600   ! Eb(C7H)+Eb(H)
1035 JC7H3           7100  7100     0  7100   ! Eb(C7H)+Eb(H)
1036 JC7H2D          7100  7100     0  7100   ! Eb(C7H)+Eb(H)
1037 JC7HD2          7100  7100     0  7100   ! Eb(C7H)+Eb(H)
1038 JC7D3           7100  7100     0  7100   ! Eb(C7H)+Eb(H)
1039 JCH3C5N         7880  7880     0  7880   ! Garrod & Herbst (2006)
1040 JCH2DC5N        7880  7880     0  7880   ! Garrod & Herbst (2006)
1041 JCHD2C5N        7880  7880     0  7880   ! Garrod & Herbst (2006)
1042 JCD3C5N         7880  7880     0  9480   ! Garrod & Herbst (2006)
1043 JC7H4           7600  7600     0  7600   ! Eb(C7H)+Eb(H)
1044 JC7H3D          7600  7600     0  7600   ! Eb(C7H)+Eb(H)
1045 JC7H2D2         7600  7600     0  7600   ! Eb(C7H)+Eb(H)
1046 JC7HD3          7600  7600     0  7600   ! Eb(C7H)+Eb(H)
1047 JCH3C6H         7600  7600     0  7600   ! =Eb(C7H4)
1048 JCH3C6D         7600  7600     0  7600   ! =Eb(C7H4)
1049 JCH2DC6H        7600  7600     0  7600   ! =Eb(C7H4)
1050 JCH2DC6D        7600  7600     0  7600   ! =Eb(C7H4)
1051 JCHD2C6H        7487  7600     0  7600   ! =Eb(C7H4)
1052 JCD3C6H         7600  7600     0  7600   ! =Eb(C7H4)
1053 JCHD2C6D        7600  7600     0  7600   ! =Eb(C7H4)
1054 JC7H5           8100  8100     0  8100   ! Eb(C7H)+Eb(H)
1055 JC7H4D          8100  8100     0  8100   ! Eb(C7H)+Eb(H)
1056 JC7H3D2         8100  8100     0  8100   ! Eb(C7H)+Eb(H) 
1057 JC7H2D3         8100  8100     0  8100   ! Eb(C7H)+Eb(H)
1058 JC7H6           8600  8600     0  8600   ! Eb(C7H)+Eb(H)
1059 JC7H5D          8600  8600     0  8600   ! Eb(C7H)+Eb(H)
1060 JC7H4D2         8600  8600     0  8600   ! Eb(C7H)+Eb(H) 
1061 JC7H3D3         8600  8600     0  8600   ! Eb(C7H)+Eb(H) 
1062 JC7H7           9100  9100     0  9100   ! Eb(C7H)+Eb(H) 
1063 JC7H6D          9100  9100     0  9100   ! Eb(C7H)+Eb(H) 
1064 JC7H5D2         9100  9100     0  9100   ! Eb(C7H)+Eb(H) 
1065 JC7H4D3         9100  9100     0  9100   ! Eb(C7H)+Eb(H) 
1066 JC7H8           9600  9600     0  9600   ! Eb(C7H)+Eb(H) 
1067 JC7H7D          9600  9600     0  9600   ! Eb(C7H)+Eb(H) 
1068 JC7H6D2         9600  9600     0  9600   ! Eb(C7H)+Eb(H) 
1069 JC7H5D3         9600  9600     0  9600   ! Eb(C7H)+Eb(H) 
1070 JC7H9          10100 10100     0 10100   ! Eb(C7H)+Eb(H) 
1071 JC7H8D         10100 10100     0 10100   ! Eb(C7H)+Eb(H) 
1072 JC7H7D2        10100 10100     0 10100   ! Eb(C7H)+Eb(H) 
1073 JC7H6D3        10100 10100     0 10100   ! Eb(C7H)+Eb(H) 
1074 JC7H10         10600 10600     0 10600   ! Eb(C7H)+Eb(H) 
1075 JC7H9D         10600 10600     0 10600   ! Eb(C7H)+Eb(H) 
1076 JC7H8D2        10600 10600     0 10600   ! Eb(C7H)+Eb(H) 
1077 JC7H7D3        10600 10600     0 10600   ! Eb(C7H)+Eb(H) 
1078 JC8             6400  6400     0  6400   ! 8*Eb(C)
1079 JC7N            6400  6400     0  6400   ! Eb(N)+7*Eb(C)
1080 JNC6N           6400  6400     0  6400   ! 2*Eb(N)+6*Eb(C)
1081 JC8H            6900  6900     0  6900   ! Eb(C7H)+Eb(C)
1082 JC8D            6900  6900     0  6900   ! Eb(C7H)+Eb(C)
1083 JHC7N           6900  6900     0  6900   ! Eb(C7H)+Eb(N)
1084 JDC7N           6900  6900     0  6900   ! Eb(C7H)+Eb(N)
1085 JC8H2           7400  7400     0  7400   ! Eb(C8H)+Eb(H)
1086 JC8HD           7400  7400     0  7400   ! Eb(C8H)+Eb(H)
1087 JC8D2           7400  7400     0  7400   ! Eb(C8H)+Eb(H)
1088 JH2C7N          8230  8230     0  8230   ! Garrod & Herbst (2006)
1089 JHDC7N          8230  8230     0  8230   ! Garrod & Herbst (2006)
1090 JD2C7N          8230  8230     0  8230   ! Garrod & Herbst (2006)
1091 JC8H3           7900  7900     0  7900   ! Eb(C8H)+Eb(H)
1092 JC8H2D          7900  7900     0  7900   ! Eb(C8H)+Eb(H)
1093 JC8HD2          7900  7900     0  7900   ! Eb(C8H)+Eb(H)
1094 JC8D3           7900  7900     0  7900   ! Eb(C8H)+Eb(H)
1095 JH3C7N          8730  8730     0  8730   ! Garrod & Herbst (2006)
1096 JH2DC7N         8730  8730     0  8730   ! Garrod & Herbst (2006)
1097 JHD2C7N         8730  8730     0  8730   ! Garrod & Herbst (2006)
1098 JD3C7N          8730  8730     0  8730   ! Garrod & Herbst (2006)
1099 JC8H4           8400  8400     0  8400   ! Eb(C8H)+Eb(H)
1100 JC8H3D          8400  8400     0  8400   ! Eb(C8H)+Eb(H)
1101 JC8H2D2         8400  8400     0  8400   ! Eb(C8H)+Eb(H)
1102 JC8HD3          8400  8400     0  8400   ! Eb(C8H)+Eb(H)
1103 JC8H6           9400  9400     0  9400   ! Eb(C8H)+Eb(H)
1104 JC8H5D          9400  9400     0  9400   ! Eb(C8H)+Eb(H)
1105 JC8H4D2         9400  9400     0  9400   ! Eb(C8H)+Eb(H)
1106 JC8H3D3         9400  9400     0  9400   ! Eb(C8H)+Eb(H)
1107 JC8H9          10900 10900     0 10900   ! Eb(C8H)+Eb(H) 
1108 JC8H8D         10900 10900     0 10900   ! Eb(C8H)+Eb(H) 
1109 JC8H7D2        10900 10900     0 10900   ! Eb(C8H)+Eb(H) 
1110 JC8H6D3        10900 10900     0 10900   ! Eb(C8H)+Eb(H) 
1111 JC8H10         11400 11400     0 11400   ! Eb(C8H)+Eb(H) 
1112 JC8H9D         11400 11400     0 11400   ! Eb(C8H)+Eb(H) 
1113 JC8H8D2        11400 11400     0 11400   ! Eb(C8H)+Eb(H) 
1114 JC8H7D3        11400 11400     0 11400   ! Eb(C8H)+Eb(H) 
1115 JC9             7200  7200     0  7200   ! 9*Eb(C)
1116 JC9H            7700  7700     0  7700   ! Eb(C8H)+Eb(C)
1117 JC9D            7700  7700     0  7700   ! Eb(C8H)+Eb(C)
1118 JHC8N           7700  7700     0  7700   ! Eb(HC7N)+Eb(C)
1119 JDC8N           7700  7700     0  7700   ! Eb(C8H)+Eb(C)
1120 JSiC8H          9600  9600     0  9600   ! Eb(SiC6H)+2*Eb(H)
1121 JSiC8D          9600  9600     0  9600   ! Eb(SiC6H)+2*Eb(H) 
1122 JC9H2           8200  8200     0  8200   ! Eb(C9H)+Eb(H)
1123 JC9HD           8200  8200     0  8200   ! Eb(C9H)+Eb(H)
1124 JC9D2           8200  8200     0  8200   ! Eb(C9H)+Eb(H)
1125 JC9H3           8700  8700     0  8700   ! Eb(C9H)+Eb(H)
1126 JC9H2D          8700  8700     0  8700   ! Eb(C9H)+Eb(H)
1127 JC9HD2          8700  8700     0  8700   ! Eb(C4H)+Eb(H)
1128 JC9D3           8700  8700     0  8700   ! Eb(C9H)+Eb(H)
1129 JCH3C7N         9480  9480     0  9480   ! Garrod & Herbst (2006)
1130 JCH2DC7N        9480  9480     0  9480   ! Garrod & Herbst (2006)
1131 JCHD2C7N        9480  9480     0  9480   ! Garrod & Herbst (2006)
1132 JCD3C7N         9480  9480     0  9480   ! Garrod & Herbst (2006)
1133 JC9H4           9200  9200     0  9200   ! Eb(C9H)+Eb(H)
1134 JC9H3D          9200  9200     0  9200   ! Eb(C9H)+Eb(H)
1135 JC9H2D2         9200  9200     0  9200   ! Eb(C9H)+Eb(H)
1136 JC9HD3          9200  9200     0  9200   ! Eb(C9H)+Eb(H)
1137 JC10            8000  8000     0  8000   ! 10*Eb(C)
1138 JC9N            8000  8000     0  8000   ! Eb(N)+9*Eb(C)
1139 JNC8N           8000  8000     0  8000   ! Eb(C9N)    
1140 JC10H           8500  8500     0  8500   ! Eb(C10)+Eb(H)
1141 JC10D           8500  8500     0  8500   ! Eb(C10)+Eb(H)
1142 JHC9N           8500  8500     0  8500   ! Eb(C9H)+Eb(N)
1143 JDC9N           8500  8500     0  8500   ! Eb(C9H)+Eb(N)
1144 JC10H2          9000  9000     0  9000   ! Eb(C10)+Eb(H) 
1145 JC10HD          9000  9000     0  9000   ! Eb(C10)+Eb(H) 
1146 JC10D2          9000  9000     0  9000   ! Eb(C10)+Eb(H) 
1147 JH2C9N          9830  9830     0  9830   ! Garrod & Herbst (2006)
1148 JHDC9N          9830  9830     0  9830   ! Garrod & Herbst (2006)
1149 JD2C9N          9830  9830     0  9830   ! Garrod & Herbst (2006)
1150 JH3C9N         10280 10280     0 10280   ! Garrod & Herbst (2006)
1151 JH2DC9N        10280 10280     0 10280   ! Garrod & Herbst (2006)
1152 JHD2C9N        10280 10280     0 10280   ! Garrod & Herbst (2006)
1153 JD3C9N         10280 10280     0 10280   ! Garrod & Herbst (2006)
1154 JC11            8800  8800     0  8800   ! Eb(C10)+Eb(C)
1155 JNC10N          9600  9600     0  9600   ! Eb(C10)+2*Eb(N)
1156 JHC10N          9300  9300     0  9300   ! Eb(C11)+Eb(H) 
1157 JDC10N          9300  9300     0  9300   ! Eb(C11)+Eb(H) 
1158 JHC11N         10100 10100     0 10100   ! Eb(HC10N)+Eb(C) 
1159 JDC11N         10100 10100     0 10100   ! Eb(HC10N)+Eb(C) 
1160 JHC12N         10900 10900     0 10900   ! Eb(HC11N)+Eb(C) 
1161 JDC12N         10900 10900     0 10900   ! Eb(HC11N)+Eb(C)  
1162 JNC12N         11200 11200     0 11200   ! Eb(NC10N)+2*Eb(C)  
1163 JHC13N         11400 11200     0 11200   ! Eb(HC12N)+Eb(C)  
1164 JDC13N         11200 11200     0 11200   ! Eb(HC12N)+Eb(C)  
 217 JEOE            5900  5900     0  5900
 217 JC2H5OC2H5      5900  5900     0  5900
 207 JMHOE           5300  5300     0  4400
 207 JCH3OC2H5       5300  5300     0  4400
 221 JAMCOOH        10100 10100     0 10100
 221 JNH2CH2COOH    10100 10100     0 10100
 131 JNH2MOH         9040  9040     0  9040
 172 JNH2M2OH        9100  9100     0  9100
 200 JNH2MCN         5480  5480     0  5480
 214 JEOCHO          5540  5540     0  5540
 214 JC2H5OCHO       5540  5540     0  5540
 202 JMHCONH2        6280  6280     0  6280
 202 JCH3CONH2       6280  6280     0  6280
 225 JAM2COOH       11150 11150     0 11150
 225 JNH2CH2CH2COOH 11150 11150     0 11150
 216 JECOOH          9060  9060     0  9060
 216 JC2H5COOH       9060  9060     0  9060
 216 JH2NO           3260  3260     0  3765   ! Noble et al. (2012b)
 216 JH2NOh2co       3260  3260     0  3765   ! Noble et al. (2012b)
 216 JNH2COCH3      10100 10100     0 10100      
 216 JMECOME        10100 10100     0 10100  
 216 JHYCOHY        10100 10100     0 10100 
 216 JMECOHY        10100 10100     0 10100  
 216 JCH3NCO        10100 10100     0 10100 
 216 JC2H7NO        10100 10100     0 10100   
 216 QNH2CH2CH2COOH 10100 10100     0 10100  
 216 JGlycine       10100 10100     0 10100
 216 JCH2CH2OH       6295  6295     0  4700   ! Eb(CH3CH2OH)-Eb(H)  