!------------------------------------------------------------------------
! Network of species with their binding energies wrt to several surfaces
!------------------------------------------------------------------------
Nspecies = 36
! No Species       E(X-b) E(X-W) E(X-H2) E(X-X) 
   1 JH               660   500    45    45   ! Katz+ (1999), Hornekaer+ (2005), Pierre+ (1985)
   2 JHe              100   100     0   100   ! Garrod & Herbst (2006)
   3 JC               800   800     0   800   ! Tielens & Allamandola (1987)
   4 JN               800   800     0   800   ! Tielens & Allamandola (1987); Minissale+ (2015)
   5 JO              1850  1660     0   800   ! Tielens & Allamandola (1987); He+ (2015); Minissale+ (2015)
   6 JS              2600  2600     0  1100   ! =Eb(O) (Tielens & Allamandola (1987))
   7 JFe             4200  4200     0  4200   ! Hasegawa & Herbst (1993)
   8 JF              4200  4200     0  4200   ! Hasegawa & Herbst (1993)
   9 JNa            11800 11800     0 11800   ! Hasegawa & Herbst (1993)
  10 JMg             5300  5300     0  5300   ! Hasegawa & Herbst (1993)
  11 JH2              400   400    45    45   ! Katz+ (1999), Hornekaer+ (2005), Pierre+ (1985)
  12 JCO              830  1300     0   865   ! Noble+ (2012), Collings+ (2004), Fayolle+ (2016)
  13 JN2              790  1035     0   770   ! Bisschop+ (2006), Fayolle+ (2016)
  14 JO2             1250  1200     0  1200   ! Noble+ (2012), Acharyya+ (2007) 
  15 JCO2            2270  2690     0  2270   ! Noble+ (2012), Sandford+ (1990)
  16 JH2O            1870  5775     0  5775   ! Avgul+ (1970), Fraser+ (2001)
  17 JCH4            1090  1090     0  1090   ! Herrero+ (2010)
  18 JNH3            3080  3080     0  3080   ! Collings+ (2004), Sandford+ (1993)
  19 JH2CO           3260  3260     0  3765   ! Noble et al. (2012b)
  20 JCH3OH          3700  5530     0  4230   ! Collings+ (2004), Sandford+ (1993)
  21 JH2O2           2500  5775     0  5775   ! Eb(H2O)+Eb(H), Fraser+ (2001)
  22 JO3             1700  1700     0  1700   ! Eb(O) + Eb(O2)
  23 JHCOOH          5570  5570     0  5000   ! Collings+ (2004), Oberg+ (2009)
  24 JCH              870   870     0   870   ! from Eb(C) and Eb(CH4)
  25 JCH2             945   945     0   945   ! from Eb(C) and Eb(CH4)
  26 JCH3             734   734     0   734   ! Enrique-Romero+ (2016)
  27 JHCO            2330  2330     0  2330   ! Enrique-Romero+ (2016)
  28 JCH2OH          3700  3700     0  3700   ! Minissale+ (2016)
  29 JCH3O           3700  3700     0  3700   ! Minissale+ (2016)
  30 JNH             2380  2380     0  1560   ! from Eb(N) and Eb(NH3)
  31 JNH2            3960  3960     0  2320   ! from Eb(N) and Eb(NH3)
  32 JOH             1300  2820     0  2820   ! Cuppen & Herbst (2007), Fraser+ (2001)
  33 JHO2            5000  5000     0  5000   ! from Wakelam et al. (2017)
  34 JOCO            1650  1950     0  1950   ! Eb(O)+Eb(CO)
  35 JtHOCO          2500  3000     0  3000   ! from Eb(O)+Eb(CO)
  36 JcHOCO          2500  3000     0  3000   ! from Eb(O)+Eb(CO)